DEF .__.ABS. 0x0
DEF ___bank_game_over 0x0
DEF ___bank_map_canyon 0x0
DEF ___bank_splash_logo 0x0
DEF ___bank_sprite_obstacles 0x0
DEF ___bank_sprite_ship 0x0
DEF ___bank_tiles_font_nums 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__CABS0 0x3
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x47
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x2A1
DEF _rROMB0 0x2000
DEF l__CODE 0x2DB4
DEF s__HOME 0x2FB4
DEF _rROMB1 0x3000
DEF s__BASE 0x3255
DEF s__CODE_0 0x3255
DEF s__INITIALIZER 0x3255
DEF s__LIT 0x3255
DEF s__GSINIT 0x325E
DEF s__GSFINAL 0x326A
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E7
DEF s__INITIALIZED 0xC0E7
DEF s__HEAP 0xC0F0
DEF s__HEAP_END 0xC0F0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$entity_collisions$52 0x200
DEF C$entity_collisions.c$24$0_0$130 0x200
DEF G$check_collisions$0$0 0x200
DEF _check_collisions 0x200
DEF A$entity_collisions$56 0x202
DEF C$entity_collisions.c$34$1_0$130 0x202
DEF A$entity_collisions$57 0x205
DEF A$entity_collisions$58 0x207
DEF A$entity_collisions$59 0x208
DEF A$entity_collisions$60 0x20B
DEF A$entity_collisions$61 0x20C
DEF A$entity_collisions$62 0x20D
DEF A$entity_collisions$63 0x20E
DEF A$entity_collisions$64 0x210
DEF A$entity_collisions$65 0x211
DEF A$entity_collisions$66 0x213
DEF A$entity_collisions$67 0x214
DEF A$entity_collisions$68 0x215
DEF A$entity_collisions$69 0x216
DEF A$entity_collisions$70 0x217
DEF A$entity_collisions$71 0x218
DEF A$entity_collisions$72 0x21A
DEF A$entity_collisions$73 0x21B
DEF A$entity_collisions$74 0x21D
DEF A$entity_collisions$78 0x21E
DEF C$entity_collisions.c$36$1_0$130 0x21E
DEF A$entity_collisions$79 0x221
DEF A$entity_collisions$80 0x223
DEF A$entity_collisions$81 0x224
DEF A$entity_collisions$82 0x225
DEF A$entity_collisions$83 0x228
DEF A$entity_collisions$84 0x229
DEF A$entity_collisions$85 0x22A
DEF A$entity_collisions$86 0x22B
DEF A$entity_collisions$87 0x22C
DEF A$entity_collisions$88 0x22E
DEF A$entity_collisions$89 0x22F
DEF A$entity_collisions$90 0x230
DEF A$entity_collisions$91 0x231
DEF A$entity_collisions$92 0x233
DEF A$entity_collisions$93 0x234
DEF A$entity_collisions$94 0x236
DEF A$entity_collisions$95 0x237
DEF A$entity_collisions$96 0x239
DEF A$entity_collisions$97 0x23B
DEF A$entity_collisions$98 0x23C
DEF A$entity_collisions$99 0x23D
DEF A$entity_collisions$100 0x23E
DEF A$entity_collisions$101 0x23F
DEF A$entity_collisions$105 0x241
DEF C$entity_collisions.c$38$2_0$131 0x241
DEF A$entity_collisions$106 0x243
DEF A$entity_collisions$111 0x246
DEF C$entity_collisions.c$40$1_0$130 0x246
DEF A$entity_collisions$112 0x249
DEF A$entity_collisions$113 0x24A
DEF A$entity_collisions$114 0x24B
DEF A$entity_collisions$115 0x24C
DEF A$entity_collisions$116 0x24E
DEF A$entity_collisions$117 0x24F
DEF A$entity_collisions$118 0x250
DEF A$entity_collisions$119 0x251
DEF A$entity_collisions$120 0x253
DEF A$entity_collisions$121 0x254
DEF A$entity_collisions$122 0x256
DEF A$entity_collisions$123 0x257
DEF A$entity_collisions$124 0x259
DEF A$entity_collisions$125 0x25C
DEF A$entity_collisions$126 0x25D
DEF A$entity_collisions$127 0x25E
DEF A$entity_collisions$128 0x25F
DEF A$entity_collisions$129 0x261
DEF A$entity_collisions$130 0x262
DEF A$entity_collisions$131 0x263
DEF A$entity_collisions$132 0x264
DEF A$entity_collisions$133 0x265
DEF A$entity_collisions$134 0x266
DEF A$entity_collisions$138 0x268
DEF C$entity_collisions.c$42$2_0$132 0x268
DEF A$entity_collisions$139 0x26A
DEF A$entity_collisions$144 0x26D
DEF C$entity_collisions.c$49$2_0$133 0x26D
DEF A$entity_collisions$145 0x270
DEF A$entity_collisions$149 0x271
DEF C$entity_collisions.c$51$3_1$134 0x271
DEF A$entity_collisions$150 0x274
DEF A$entity_collisions$151 0x276
DEF A$entity_collisions$153 0x277
DEF A$entity_collisions$154 0x279
DEF A$entity_collisions$155 0x27A
DEF A$entity_collisions$156 0x27B
DEF A$entity_collisions$160 0x27E
DEF C$entity_collisions.c$54$3_1$135 0x27E
DEF A$entity_collisions$161 0x280
DEF A$entity_collisions$162 0x281
DEF A$entity_collisions$163 0x282
DEF A$entity_collisions$164 0x283
DEF A$entity_collisions$165 0x284
DEF A$entity_collisions$166 0x287
DEF A$entity_collisions$167 0x288
DEF A$entity_collisions$168 0x289
DEF A$entity_collisions$169 0x28A
DEF A$entity_collisions$170 0x28B
DEF A$entity_collisions$171 0x28C
DEF A$entity_collisions$172 0x28D
DEF A$entity_collisions$173 0x28F
DEF A$entity_collisions$174 0x290
DEF A$entity_collisions$178 0x291
DEF C$entity_collisions.c$55$3_1$135 0x291
DEF A$entity_collisions$179 0x292
DEF A$entity_collisions$180 0x293
DEF A$entity_collisions$181 0x294
DEF A$entity_collisions$182 0x296
DEF A$entity_collisions$186 0x297
DEF C$entity_collisions.c$58$3_1$135 0x297
DEF A$entity_collisions$187 0x299
DEF A$entity_collisions$188 0x29A
DEF A$entity_collisions$189 0x29B
DEF A$entity_collisions$190 0x29C
DEF A$entity_collisions$191 0x29E
DEF A$entity_collisions$192 0x29F
DEF A$entity_collisions$193 0x2A0
DEF A$entity_collisions$194 0x2A1
DEF A$entity_collisions$195 0x2A2
DEF A$entity_collisions$196 0x2A3
DEF A$entity_collisions$197 0x2A4
DEF A$entity_collisions$198 0x2A5
DEF A$entity_collisions$199 0x2A8
DEF A$entity_collisions$200 0x2A9
DEF A$entity_collisions$201 0x2AA
DEF A$entity_collisions$202 0x2AB
DEF A$entity_collisions$203 0x2AD
DEF A$entity_collisions$204 0x2AE
DEF A$entity_collisions$205 0x2AF
DEF A$entity_collisions$206 0x2B0
DEF A$entity_collisions$207 0x2B2
DEF A$entity_collisions$208 0x2B3
DEF A$entity_collisions$209 0x2B5
DEF A$entity_collisions$210 0x2B6
DEF A$entity_collisions$211 0x2B8
DEF A$entity_collisions$212 0x2BA
DEF A$entity_collisions$213 0x2BB
DEF A$entity_collisions$214 0x2BC
DEF A$entity_collisions$215 0x2BD
DEF A$entity_collisions$216 0x2BE
DEF A$entity_collisions$217 0x2BF
DEF A$entity_collisions$218 0x2C0
DEF A$entity_collisions$219 0x2C1
DEF A$entity_collisions$220 0x2C4
DEF A$entity_collisions$221 0x2C5
DEF A$entity_collisions$222 0x2C6
DEF A$entity_collisions$223 0x2C7
DEF A$entity_collisions$224 0x2C9
DEF A$entity_collisions$225 0x2CA
DEF A$entity_collisions$226 0x2CB
DEF A$entity_collisions$227 0x2CC
DEF A$entity_collisions$228 0x2CD
DEF A$entity_collisions$232 0x2CF
DEF C$entity_collisions.c$61$4_1$136 0x2CF
DEF A$entity_collisions$233 0x2D0
DEF A$entity_collisions$238 0x2D3
DEF C$entity_collisions.c$68$3_1$135 0x2D3
DEF A$entity_collisions$239 0x2D5
DEF A$entity_collisions$240 0x2D6
DEF A$entity_collisions$241 0x2D7
DEF A$entity_collisions$242 0x2D8
DEF A$entity_collisions$243 0x2DB
DEF A$entity_collisions$244 0x2DC
DEF A$entity_collisions$245 0x2DD
DEF A$entity_collisions$246 0x2DE
DEF A$entity_collisions$247 0x2E0
DEF A$entity_collisions$248 0x2E1
DEF A$entity_collisions$249 0x2E2
DEF A$entity_collisions$250 0x2E3
DEF A$entity_collisions$251 0x2E5
DEF A$entity_collisions$252 0x2E6
DEF A$entity_collisions$253 0x2E7
DEF A$entity_collisions$254 0x2E8
DEF A$entity_collisions$255 0x2E9
DEF A$entity_collisions$256 0x2EA
DEF A$entity_collisions$257 0x2EB
DEF A$entity_collisions$258 0x2EE
DEF A$entity_collisions$259 0x2EF
DEF A$entity_collisions$260 0x2F0
DEF A$entity_collisions$261 0x2F1
DEF A$entity_collisions$262 0x2F3
DEF A$entity_collisions$263 0x2F4
DEF A$entity_collisions$264 0x2F5
DEF A$entity_collisions$265 0x2F6
DEF A$entity_collisions$266 0x2F7
DEF A$entity_collisions$267 0x2F8
DEF A$entity_collisions$271 0x2FA
DEF C$entity_collisions.c$71$4_1$137 0x2FA
DEF A$entity_collisions$272 0x2FD
DEF A$entity_collisions$273 0x2FE
DEF A$entity_collisions$274 0x2FF
DEF A$entity_collisions$275 0x300
DEF A$entity_collisions$276 0x302
DEF A$entity_collisions$277 0x303
DEF A$entity_collisions$278 0x305
DEF A$entity_collisions$279 0x306
DEF A$entity_collisions$280 0x307
DEF A$entity_collisions$281 0x308
DEF A$entity_collisions$282 0x309
DEF A$entity_collisions$283 0x30A
DEF A$entity_collisions$284 0x30C
DEF A$entity_collisions$285 0x30D
DEF A$entity_collisions$289 0x30E
DEF C$entity_collisions.c$73$4_1$137 0x30E
DEF A$entity_collisions$290 0x311
DEF A$entity_collisions$291 0x313
DEF A$entity_collisions$292 0x314
DEF A$entity_collisions$293 0x316
DEF A$entity_collisions$294 0x317
DEF A$entity_collisions$295 0x318
DEF A$entity_collisions$296 0x319
DEF A$entity_collisions$297 0x31A
DEF A$entity_collisions$298 0x31B
DEF A$entity_collisions$299 0x31D
DEF A$entity_collisions$303 0x31E
DEF C$entity_collisions.c$74$4_1$137 0x31E
DEF A$entity_collisions$304 0x321
DEF A$entity_collisions$305 0x323
DEF A$entity_collisions$306 0x324
DEF A$entity_collisions$307 0x326
DEF A$entity_collisions$308 0x327
DEF A$entity_collisions$309 0x328
DEF A$entity_collisions$310 0x329
DEF A$entity_collisions$311 0x32A
DEF A$entity_collisions$312 0x32B
DEF A$entity_collisions$316 0x32C
DEF C$entity_collisions.c$78$4_1$137 0x32C
DEF A$entity_collisions$317 0x32E
DEF A$entity_collisions$318 0x32F
DEF A$entity_collisions$319 0x331
DEF A$entity_collisions$320 0x333
DEF A$entity_collisions$321 0x334
DEF A$entity_collisions$322 0x335
DEF A$entity_collisions$323 0x336
DEF A$entity_collisions$324 0x337
DEF A$entity_collisions$328 0x339
DEF C$entity_collisions.c$79$4_1$137 0x339
DEF A$entity_collisions$329 0x33B
DEF A$entity_collisions$330 0x33D
DEF A$entity_collisions$331 0x33E
DEF A$entity_collisions$332 0x33F
DEF A$entity_collisions$333 0x340
DEF A$entity_collisions$334 0x341
DEF A$entity_collisions$335 0x342
DEF A$entity_collisions$339 0x344
DEF C$entity_collisions.c$81$5_1$138 0x344
DEF A$entity_collisions$340 0x346
DEF A$entity_collisions$345 0x348
DEF C$entity_collisions.c$86$3_1$135 0x348
DEF A$entity_collisions$349 0x349
DEF C$entity_collisions.c$87$3_1$135 0x349
DEF A$entity_collisions$353 0x34A
DEF C$entity_collisions.c$88$3_1$135 0x34A
DEF A$entity_collisions$354 0x34C
DEF A$entity_collisions$355 0x34E
DEF A$entity_collisions$360 0x34F
DEF C$entity_collisions.c$51$2_1$134 0x34F
DEF A$entity_collisions$361 0x351
DEF A$entity_collisions$362 0x352
DEF A$entity_collisions$367 0x355
DEF C$entity_collisions.c$91$1_1$133 0x355
DEF A$entity_collisions$372 0x356
DEF A$entity_collisions$377 0x358
DEF C$entity_collisions.c$92$1_1$130 0x358
DEF XG$check_collisions$0$0 0x358
DEF A$entity_obstacles$89 0x359
DEF C$entity_obstacles.c$42$0_0$138 0x359
DEF C$entity_obstacles.c$48$1_0$138 0x359
DEF Fentity_obstacles$queue_next$0$0 0x359
DEF A$entity_obstacles$93 0x35C
DEF C$entity_obstacles.c$49$1_0$138 0x35C
DEF A$entity_obstacles$94 0x35D
DEF A$entity_obstacles$95 0x35F
DEF A$entity_obstacles$99 0x362
DEF C$entity_obstacles.c$52$1_0$138 0x362
DEF A$entity_obstacles$100 0x364
DEF A$entity_obstacles$101 0x366
DEF A$entity_obstacles$102 0x369
DEF A$entity_obstacles$103 0x36A
DEF A$entity_obstacles$107 0x36C
DEF C$entity_obstacles.c$53$2_0$139 0x36C
DEF A$entity_obstacles$108 0x36F
DEF A$entity_obstacles$112 0x371
DEF C$entity_obstacles.c$54$2_0$139 0x371
DEF A$entity_obstacles$113 0x374
DEF A$entity_obstacles$114 0x376
DEF A$entity_obstacles$119 0x377
DEF C$entity_obstacles.c$57$2_0$140 0x377
DEF A$entity_obstacles$120 0x37A
DEF A$entity_obstacles$121 0x37B
DEF A$entity_obstacles$122 0x37D
DEF A$entity_obstacles$123 0x37F
DEF A$entity_obstacles$127 0x382
DEF C$entity_obstacles.c$58$2_0$140 0x382
DEF A$entity_obstacles$128 0x385
DEF A$entity_obstacles$136 0x387
DEF C$entity_obstacles.c$60$1_0$138 0x387
DEF XFentity_obstacles$queue_next$0$0 0x387
DEF G$obstacles_x_hitbox_left$0_0$0 0x388
DEF _obstacles_x_hitbox_left 0x388
DEF G$obstacles_x_hitbox_right$0_0$0 0x38C
DEF _obstacles_x_hitbox_right 0x38C
DEF A$entity_obstacles$161 0x390
DEF C$entity_obstacles.c$63$1_0$142 0x390
DEF C$entity_obstacles.c$64$1_0$142 0x390
DEF G$entity_obstacles_init$0$0 0x390
DEF _entity_obstacles_init 0x390
DEF A$entity_obstacles$162 0x393
DEF A$entity_obstacles$166 0x395
DEF C$entity_obstacles.c$65$1_0$142 0x395
DEF A$entity_obstacles$167 0x398
DEF A$entity_obstacles$171 0x39A
DEF C$entity_obstacles.c$66$1_0$142 0x39A
DEF A$entity_obstacles$172 0x39D
DEF A$entity_obstacles$176 0x39F
DEF C$entity_obstacles.c$67$1_0$142 0x39F
DEF A$entity_obstacles$177 0x3A2
DEF A$entity_obstacles$179 0x3A4
DEF A$entity_obstacles$181 0x3A7
DEF A$entity_obstacles$182 0x3A8
DEF A$entity_obstacles$183 0x3AA
DEF A$entity_obstacles$185 0x3AD
DEF A$entity_obstacles$186 0x3AF
DEF A$entity_obstacles$187 0x3B1
DEF A$entity_obstacles$188 0x3B4
DEF A$entity_obstacles$189 0x3B5
DEF A$entity_obstacles$191 0x3B7
DEF A$entity_obstacles$192 0x3BA
DEF A$entity_obstacles$194 0x3BC
DEF A$entity_obstacles$195 0x3BF
DEF A$entity_obstacles$196 0x3C1
DEF A$entity_obstacles$199 0x3C2
DEF A$entity_obstacles$200 0x3C5
DEF A$entity_obstacles$201 0x3C6
DEF A$entity_obstacles$202 0x3C8
DEF A$entity_obstacles$203 0x3CA
DEF A$entity_obstacles$205 0x3CD
DEF A$entity_obstacles$206 0x3D0
DEF A$entity_obstacles$217 0x3D2
DEF C$entity_obstacles.c$68$3_0$142 0x3D2
DEF C$entity_obstacles.c$69$3_0$142 0x3D2
DEF XG$entity_obstacles_init$0$0 0x3D2
DEF A$entity_obstacles$227 0x3D3
DEF C$entity_obstacles.c$74$3_0$149 0x3D3
DEF G$entity_obstacles_update$0$0 0x3D3
DEF _entity_obstacles_update 0x3D3
DEF A$entity_obstacles$228 0x3D5
DEF A$entity_obstacles$229 0x3D7
DEF A$entity_obstacles$233 0x3D8
DEF C$entity_obstacles.c$80$2_0$149 0x3D8
DEF A$entity_obstacles$234 0x3DB
DEF A$entity_obstacles$235 0x3DD
DEF A$entity_obstacles$239 0x3DE
DEF C$entity_obstacles.c$81$3_0$150 0x3DE
DEF A$entity_obstacles$240 0x3E1
DEF A$entity_obstacles$241 0x3E3
DEF A$entity_obstacles$243 0x3E4
DEF A$entity_obstacles$244 0x3E6
DEF A$entity_obstacles$245 0x3E7
DEF A$entity_obstacles$246 0x3E8
DEF A$entity_obstacles$250 0x3EB
DEF C$entity_obstacles.c$83$3_0$151 0x3EB
DEF A$entity_obstacles$251 0x3EC
DEF A$entity_obstacles$252 0x3ED
DEF A$entity_obstacles$253 0x3EF
DEF A$entity_obstacles$254 0x3F0
DEF A$entity_obstacles$255 0x3F1
DEF A$entity_obstacles$256 0x3F2
DEF A$entity_obstacles$257 0x3F3
DEF A$entity_obstacles$258 0x3F4
DEF A$entity_obstacles$259 0x3F5
DEF A$entity_obstacles$260 0x3F6
DEF A$entity_obstacles$261 0x3F7
DEF A$entity_obstacles$262 0x3F8
DEF A$entity_obstacles$263 0x3FB
DEF A$entity_obstacles$264 0x3FC
DEF A$entity_obstacles$265 0x3FD
DEF A$entity_obstacles$266 0x3FE
DEF A$entity_obstacles$267 0x400
DEF A$entity_obstacles$268 0x401
DEF A$entity_obstacles$269 0x402
DEF A$entity_obstacles$270 0x403
DEF A$entity_obstacles$271 0x405
DEF A$entity_obstacles$272 0x406
DEF A$entity_obstacles$273 0x407
DEF A$entity_obstacles$274 0x408
DEF A$entity_obstacles$275 0x409
DEF A$entity_obstacles$276 0x40A
DEF A$entity_obstacles$277 0x40B
DEF A$entity_obstacles$278 0x40C
DEF A$entity_obstacles$279 0x40D
DEF A$entity_obstacles$280 0x40E
DEF A$entity_obstacles$281 0x411
DEF A$entity_obstacles$282 0x412
DEF A$entity_obstacles$283 0x413
DEF A$entity_obstacles$284 0x414
DEF A$entity_obstacles$285 0x416
DEF A$entity_obstacles$286 0x417
DEF A$entity_obstacles$287 0x418
DEF A$entity_obstacles$288 0x419
DEF A$entity_obstacles$289 0x41A
DEF A$entity_obstacles$290 0x41B
DEF A$entity_obstacles$294 0x41C
DEF C$entity_obstacles.c$84$3_1$152 0x41C
DEF A$entity_obstacles$295 0x41E
DEF A$entity_obstacles$296 0x41F
DEF A$entity_obstacles$300 0x420
DEF C$entity_obstacles.c$85$3_1$152 0x420
DEF A$entity_obstacles$301 0x421
DEF A$entity_obstacles$302 0x422
DEF A$entity_obstacles$303 0x423
DEF A$entity_obstacles$304 0x424
DEF A$entity_obstacles$305 0x425
DEF A$entity_obstacles$306 0x426
DEF A$entity_obstacles$307 0x427
DEF A$entity_obstacles$308 0x428
DEF A$entity_obstacles$309 0x429
DEF A$entity_obstacles$310 0x42A
DEF A$entity_obstacles$311 0x42B
DEF A$entity_obstacles$312 0x42C
DEF A$entity_obstacles$316 0x42D
DEF C$entity_obstacles.c$87$3_1$152 0x42D
DEF A$entity_obstacles$317 0x42F
DEF A$entity_obstacles$318 0x430
DEF A$entity_obstacles$322 0x432
DEF C$entity_obstacles.c$91$4_1$153 0x432
DEF A$entity_obstacles$323 0x435
DEF A$entity_obstacles$327 0x436
DEF C$entity_obstacles.c$98$4_1$153 0x436
DEF A$entity_obstacles$328 0x439
DEF A$entity_obstacles$329 0x43B
DEF A$entity_obstacles$330 0x43D
DEF A$entity_obstacles$331 0x43F
DEF A$entity_obstacles$336 0x441
DEF C$entity_obstacles.c$99$5_1$154 0x441
DEF A$entity_obstacles$337 0x444
DEF A$entity_obstacles$338 0x445
DEF A$entity_obstacles$339 0x448
DEF A$entity_obstacles$340 0x449
DEF A$entity_obstacles$341 0x44C
DEF A$entity_obstacles$345 0x44E
DEF C$entity_obstacles.c$100$5_1$154 0x44E
DEF A$entity_obstacles$350 0x451
DEF C$entity_obstacles.c$104$4_1$153 0x451
DEF A$entity_obstacles$351 0x454
DEF A$entity_obstacles$355 0x455
DEF C$entity_obstacles.c$105$4_1$153 0x455
DEF A$entity_obstacles$356 0x456
DEF A$entity_obstacles$357 0x458
DEF A$entity_obstacles$361 0x45A
DEF C$entity_obstacles.c$106$4_1$153 0x45A
DEF A$entity_obstacles$362 0x45D
DEF A$entity_obstacles$363 0x45F
DEF A$entity_obstacles$366 0x461
DEF A$entity_obstacles$367 0x464
DEF A$entity_obstacles$368 0x465
DEF A$entity_obstacles$369 0x466
DEF A$entity_obstacles$370 0x467
DEF A$entity_obstacles$371 0x468
DEF A$entity_obstacles$372 0x46A
DEF A$entity_obstacles$373 0x46B
DEF A$entity_obstacles$374 0x46C
DEF A$entity_obstacles$375 0x46D
DEF A$entity_obstacles$376 0x46F
DEF A$entity_obstacles$377 0x470
DEF A$entity_obstacles$379 0x472
DEF A$entity_obstacles$380 0x473
DEF A$entity_obstacles$381 0x474
DEF A$entity_obstacles$382 0x476
DEF A$entity_obstacles$383 0x477
DEF A$entity_obstacles$384 0x47A
DEF A$entity_obstacles$385 0x47B
DEF A$entity_obstacles$386 0x47C
DEF A$entity_obstacles$391 0x47D
DEF A$entity_obstacles$392 0x47E
DEF A$entity_obstacles$393 0x47F
DEF A$entity_obstacles$394 0x482
DEF A$entity_obstacles$395 0x483
DEF A$entity_obstacles$396 0x484
DEF A$entity_obstacles$398 0x485
DEF A$entity_obstacles$399 0x488
DEF A$entity_obstacles$401 0x48A
DEF A$entity_obstacles$402 0x48B
DEF A$entity_obstacles$403 0x48C
DEF A$entity_obstacles$404 0x48D
DEF A$entity_obstacles$405 0x48F
DEF A$entity_obstacles$406 0x490
DEF A$entity_obstacles$407 0x491
DEF A$entity_obstacles$408 0x492
DEF A$entity_obstacles$409 0x493
DEF A$entity_obstacles$410 0x496
DEF A$entity_obstacles$411 0x498
DEF A$entity_obstacles$415 0x499
DEF C$entity_obstacles.c$117$6_1$159 0x499
DEF A$entity_obstacles$416 0x49B
DEF A$entity_obstacles$417 0x49C
DEF A$entity_obstacles$422 0x49D
DEF C$entity_obstacles.c$124$3_1$152 0x49D
DEF A$entity_obstacles$423 0x49F
DEF A$entity_obstacles$424 0x4A0
DEF A$entity_obstacles$425 0x4A1
DEF A$entity_obstacles$429 0x4A3
DEF C$entity_obstacles.c$125$3_1$152 0x4A3
DEF A$entity_obstacles$430 0x4A5
DEF A$entity_obstacles$435 0x4A7
DEF C$entity_obstacles.c$127$3_1$152 0x4A7
DEF A$entity_obstacles$436 0x4A9
DEF A$entity_obstacles$441 0x4AA
DEF C$entity_obstacles.c$81$2_0$150 0x4AA
DEF A$entity_obstacles$442 0x4AC
DEF A$entity_obstacles$443 0x4AD
DEF A$entity_obstacles$448 0x4B0
DEF C$entity_obstacles.c$133$1_0$149 0x4B0
DEF A$entity_obstacles$449 0x4B3
DEF A$entity_obstacles$450 0x4B5
DEF A$entity_obstacles$454 0x4B8
DEF C$entity_obstacles.c$136$2_0$156 0x4B8
DEF A$entity_obstacles$455 0x4BB
DEF A$entity_obstacles$456 0x4BC
DEF A$entity_obstacles$457 0x4BD
DEF A$entity_obstacles$461 0x4BF
DEF C$entity_obstacles.c$138$2_0$156 0x4BF
DEF A$entity_obstacles$462 0x4C0
DEF A$entity_obstacles$467 0x4C2
DEF C$entity_obstacles.c$141$3_0$157 0x4C2
DEF A$entity_obstacles$468 0x4C5
DEF A$entity_obstacles$472 0x4C6
DEF C$entity_obstacles.c$144$3_0$157 0x4C6
DEF A$entity_obstacles$473 0x4C9
DEF A$entity_obstacles$477 0x4CA
DEF C$entity_obstacles.c$145$3_0$157 0x4CA
DEF A$entity_obstacles$478 0x4CB
DEF A$entity_obstacles$479 0x4CD
DEF A$entity_obstacles$483 0x4CF
DEF C$entity_obstacles.c$146$3_0$157 0x4CF
DEF A$entity_obstacles$484 0x4D2
DEF A$entity_obstacles$489 0x4D4
DEF C$entity_obstacles.c$149$3_0$157 0x4D4
DEF A$entity_obstacles$490 0x4D7
DEF A$entity_obstacles$491 0x4D8
DEF A$entity_obstacles$492 0x4DA
DEF A$entity_obstacles$493 0x4DB
DEF A$entity_obstacles$494 0x4DC
DEF A$entity_obstacles$495 0x4DD
DEF A$entity_obstacles$496 0x4DE
DEF A$entity_obstacles$497 0x4E1
DEF A$entity_obstacles$498 0x4E2
DEF A$entity_obstacles$499 0x4E3
DEF A$entity_obstacles$500 0x4E4
DEF A$entity_obstacles$504 0x4E5
DEF C$entity_obstacles.c$150$3_0$157 0x4E5
DEF A$entity_obstacles$505 0x4E8
DEF A$entity_obstacles$506 0x4E9
DEF A$entity_obstacles$507 0x4EB
DEF A$entity_obstacles$508 0x4EC
DEF A$entity_obstacles$509 0x4ED
DEF A$entity_obstacles$510 0x4EE
DEF A$entity_obstacles$511 0x4EF
DEF A$entity_obstacles$512 0x4F2
DEF A$entity_obstacles$513 0x4F3
DEF A$entity_obstacles$514 0x4F4
DEF A$entity_obstacles$515 0x4F5
DEF A$entity_obstacles$516 0x4F6
DEF A$entity_obstacles$517 0x4F7
DEF A$entity_obstacles$518 0x4FA
DEF A$entity_obstacles$522 0x4FB
DEF C$entity_obstacles.c$153$3_0$157 0x4FB
DEF A$entity_obstacles$523 0x4FE
DEF A$entity_obstacles$524 0x4FF
DEF A$entity_obstacles$528 0x501
DEF C$entity_obstacles.c$154$3_0$157 0x501
DEF A$entity_obstacles$529 0x504
DEF A$entity_obstacles$532 0x507
DEF A$entity_obstacles$534 0x50A
DEF A$entity_obstacles$535 0x50B
DEF A$entity_obstacles$536 0x50D
DEF A$entity_obstacles$538 0x510
DEF A$entity_obstacles$539 0x512
DEF A$entity_obstacles$540 0x514
DEF A$entity_obstacles$541 0x517
DEF A$entity_obstacles$542 0x518
DEF A$entity_obstacles$544 0x51A
DEF A$entity_obstacles$545 0x51D
DEF A$entity_obstacles$547 0x51F
DEF A$entity_obstacles$548 0x522
DEF A$entity_obstacles$549 0x524
DEF A$entity_obstacles$552 0x526
DEF A$entity_obstacles$553 0x529
DEF A$entity_obstacles$554 0x52A
DEF A$entity_obstacles$555 0x52C
DEF A$entity_obstacles$556 0x52E
DEF A$entity_obstacles$558 0x531
DEF A$entity_obstacles$559 0x534
DEF A$entity_obstacles$567 0x536
DEF C$entity_obstacles.c$157$1_0$149 0x536
DEF C$entity_obstacles.c$161$1_0$149 0x536
DEF A$entity_obstacles$568 0x538
DEF A$entity_obstacles$572 0x539
DEF A$entity_obstacles$577 0x53B
DEF C$entity_obstacles.c$162$1_0$149 0x53B
DEF XG$entity_obstacles_update$0$0 0x53B
DEF A$main$78 0x53C
DEF C$main.c$23$0_0$136 0x53C
DEF C$main.c$25$1_0$136 0x53C
DEF G$init_gfx$0$0 0x53C
DEF _init_gfx 0x53C
DEF A$main$79 0x53E
DEF A$main$83 0x541
DEF C$main.c$27$1_0$136 0x541
DEF A$main$84 0x544
DEF A$main$88 0x546
DEF C$main.c$28$1_0$136 0x546
DEF A$main$89 0x549
DEF A$main$93 0x54B
DEF C$main.c$30$1_0$136 0x54B
DEF A$main$94 0x54C
DEF A$main$95 0x54F
DEF A$main$99 0x552
DEF C$main.c$32$1_0$136 0x552
DEF A$main$100 0x554
DEF A$main$101 0x556
DEF A$main$105 0x558
DEF C$main.c$33$1_0$136 0x558
DEF A$main$106 0x55A
DEF A$main$107 0x55C
DEF A$main$111 0x55E
DEF C$main.c$34$1_0$136 0x55E
DEF A$main$112 0x560
DEF A$main$113 0x562
DEF A$main$117 0x564
DEF C$main.c$36$1_0$136 0x564
DEF A$main$118 0x566
DEF A$main$119 0x568
DEF A$main$127 0x56A
DEF C$main.c$37$1_0$136 0x56A
DEF XG$init_gfx$0$0 0x56A
DEF A$main$140 0x56B
DEF C$main.c$40$1_0$138 0x56B
DEF C$main.c$48$1_0$138 0x56B
DEF G$init$0$0 0x56B
DEF _init 0x56B
DEF A$main$144 0x56E
DEF C$main.c$50$1_0$138 0x56E
DEF A$main$155 0x571
DEF C$main.c$51$1_0$138 0x571
DEF C$main.c$52$1_0$138 0x571
DEF XG$init$0$0 0x571
DEF A$main$168 0x574
DEF C$main.c$56$1_0$139 0x574
DEF C$main.c$58$1_0$139 0x574
DEF G$main$0$0 0x574
DEF _main 0x574
DEF A$main$172 0x577
DEF C$main.c$59$1_0$139 0x577
DEF A$main$173 0x57A
DEF A$main$181 0x57C
DEF C$main.c$61$1_0$139 0x57C
DEF C$main.c$63$2_0$140 0x57C
DEF A$main$182 0x57F
DEF A$main$183 0x580
DEF A$main$184 0x582
DEF A$main$185 0x585
DEF A$main$186 0x586
DEF A$main$187 0x588
DEF A$main$188 0x58B
DEF A$main$189 0x58D
DEF A$main$190 0x58F
DEF A$main$191 0x592
DEF A$main$192 0x594
DEF A$main$193 0x596
DEF A$main$201 0x598
DEF C$main.c$65$3_0$141 0x598
DEF C$main.c$66$3_0$141 0x598
DEF A$main$202 0x59A
DEF A$main$203 0x59C
DEF A$main$207 0x59E
DEF C$main.c$68$3_0$141 0x59E
DEF A$main$208 0x5A1
DEF A$main$212 0x5A4
DEF C$main.c$69$3_0$141 0x5A4
DEF A$main$213 0x5A7
DEF A$main$217 0x5A9
DEF C$main.c$70$3_0$141 0x5A9
DEF A$main$225 0x5AB
DEF C$main.c$72$3_0$141 0x5AB
DEF C$main.c$74$3_0$141 0x5AB
DEF A$main$226 0x5AE
DEF A$main$230 0x5B0
DEF C$main.c$75$3_0$141 0x5B0
DEF A$main$231 0x5B1
DEF A$main$232 0x5B4
DEF A$main$236 0x5B7
DEF C$main.c$76$3_0$141 0x5B7
DEF A$main$237 0x5B9
DEF A$main$238 0x5BB
DEF A$main$242 0x5BD
DEF C$main.c$77$3_0$141 0x5BD
DEF A$main$246 0x5C0
DEF C$main.c$78$3_0$141 0x5C0
DEF A$main$247 0x5C3
DEF A$main$251 0x5C5
DEF C$main.c$79$3_0$141 0x5C5
DEF A$main$259 0x5C7
DEF C$main.c$81$3_0$141 0x5C7
DEF C$main.c$82$3_0$141 0x5C7
DEF A$main$263 0x5CA
DEF C$main.c$83$3_0$141 0x5CA
DEF A$main$264 0x5CD
DEF A$main$268 0x5CF
DEF C$main.c$84$3_0$141 0x5CF
DEF A$main$276 0x5D1
DEF C$main.c$86$3_0$141 0x5D1
DEF C$main.c$87$3_0$141 0x5D1
DEF A$main$277 0x5D4
DEF A$main$281 0x5D7
DEF C$main.c$88$3_0$141 0x5D7
DEF A$main$282 0x5DA
DEF A$main$293 0x5DC
DEF C$main.c$90$1_0$139 0x5DC
DEF C$main.c$92$1_0$139 0x5DC
DEF XG$main$0$0 0x5DC
DEF G$scx_table_1$0_0$0 0x5DE
DEF _scx_table_1 0x5DE
DEF G$scx_table_straight$0_0$0 0xC17
DEF _scx_table_straight 0xC17
DEF G$scx_table_1_SZ$0_0$0 0xD38
DEF _scx_table_1_SZ 0xD38
DEF G$scx_table_straight_SZ$0_0$0 0xD3A
DEF _scx_table_straight_SZ 0xD3A
DEF A$entity_ship$85 0xD3C
DEF C$entity_ship.c$30$0_0$137 0xD3C
DEF C$entity_ship.c$31$1_0$137 0xD3C
DEF G$entity_ship_init$0$0 0xD3C
DEF _entity_ship_init 0xD3C
DEF A$entity_ship$86 0xD3F
DEF A$entity_ship$87 0xD40
DEF A$entity_ship$88 0xD41
DEF A$entity_ship$92 0xD43
DEF C$entity_ship.c$32$1_0$137 0xD43
DEF A$entity_ship$93 0xD46
DEF A$entity_ship$94 0xD47
DEF A$entity_ship$95 0xD48
DEF A$entity_ship$99 0xD4A
DEF C$entity_ship.c$33$1_0$137 0xD4A
DEF A$entity_ship$100 0xD4D
DEF A$entity_ship$101 0xD4E
DEF A$entity_ship$102 0xD4F
DEF A$entity_ship$106 0xD50
DEF C$entity_ship.c$34$1_0$137 0xD50
DEF A$entity_ship$107 0xD53
DEF A$entity_ship$111 0xD55
DEF C$entity_ship.c$35$1_0$137 0xD55
DEF A$entity_ship$112 0xD58
DEF A$entity_ship$116 0xD5A
DEF C$entity_ship.c$36$1_0$137 0xD5A
DEF A$entity_ship$117 0xD5B
DEF A$entity_ship$118 0xD5E
DEF A$entity_ship$119 0xD5F
DEF A$entity_ship$127 0xD60
DEF C$entity_ship.c$37$1_0$137 0xD60
DEF XG$entity_ship_init$0$0 0xD60
DEF A$entity_ship$140 0xD61
DEF C$entity_ship.c$45$1_0$139 0xD61
DEF C$entity_ship.c$47$1_0$139 0xD61
DEF Fentity_ship$ship_handle_input$0$0 0xD61
DEF A$entity_ship$141 0xD64
DEF A$entity_ship$142 0xD66
DEF A$entity_ship$143 0xD67
DEF A$entity_ship$144 0xD69
DEF A$entity_ship$145 0xD6A
DEF A$entity_ship$146 0xD6B
DEF A$entity_ship$147 0xD6C
DEF A$entity_ship$148 0xD6E
DEF A$entity_ship$149 0xD6F
DEF A$entity_ship$150 0xD71
DEF A$entity_ship$151 0xD72
DEF A$entity_ship$155 0xD74
DEF C$entity_ship.c$50$2_0$140 0xD74
DEF A$entity_ship$156 0xD77
DEF A$entity_ship$157 0xD78
DEF A$entity_ship$158 0xD79
DEF A$entity_ship$159 0xD7A
DEF A$entity_ship$160 0xD7B
DEF A$entity_ship$162 0xD7C
DEF A$entity_ship$163 0xD7D
DEF A$entity_ship$167 0xD7F
DEF C$entity_ship.c$51$3_0$141 0xD7F
DEF A$entity_ship$168 0xD80
DEF A$entity_ship$169 0xD81
DEF A$entity_ship$170 0xD82
DEF A$entity_ship$174 0xD83
DEF A$entity_ship$175 0xD85
DEF A$entity_ship$176 0xD86
DEF A$entity_ship$177 0xD87
DEF A$entity_ship$178 0xD89
DEF A$entity_ship$179 0xD8A
DEF A$entity_ship$180 0xD8B
DEF A$entity_ship$181 0xD8C
DEF A$entity_ship$182 0xD8D
DEF A$entity_ship$183 0xD8E
DEF A$entity_ship$188 0xD8F
DEF C$entity_ship.c$53$2_0$140 0xD8F
DEF A$entity_ship$189 0xD92
DEF A$entity_ship$193 0xD94
DEF C$entity_ship.c$54$2_0$140 0xD94
DEF A$entity_ship$201 0xD96
DEF C$entity_ship.c$56$2_0$140 0xD96
DEF C$entity_ship.c$57$2_0$140 0xD96
DEF A$entity_ship$202 0xD99
DEF A$entity_ship$203 0xD9A
DEF A$entity_ship$204 0xD9B
DEF A$entity_ship$205 0xD9D
DEF A$entity_ship$209 0xD9F
DEF C$entity_ship.c$58$3_0$142 0xD9F
DEF A$entity_ship$210 0xDA2
DEF A$entity_ship$211 0xDA3
DEF A$entity_ship$212 0xDA4
DEF A$entity_ship$213 0xDA5
DEF A$entity_ship$214 0xDA8
DEF A$entity_ship$215 0xDA9
DEF A$entity_ship$216 0xDAA
DEF A$entity_ship$217 0xDAB
DEF A$entity_ship$218 0xDAE
DEF A$entity_ship$219 0xDAF
DEF A$entity_ship$220 0xDB0
DEF A$entity_ship$225 0xDB1
DEF C$entity_ship.c$60$2_0$140 0xDB1
DEF A$entity_ship$226 0xDB4
DEF A$entity_ship$234 0xDB6
DEF C$entity_ship.c$62$1_0$139 0xDB6
DEF C$entity_ship.c$65$1_0$139 0xDB6
DEF A$entity_ship$235 0xDB9
DEF A$entity_ship$236 0xDBB
DEF A$entity_ship$237 0xDBC
DEF A$entity_ship$238 0xDBE
DEF A$entity_ship$239 0xDBF
DEF A$entity_ship$240 0xDC1
DEF A$entity_ship$241 0xDC2
DEF A$entity_ship$242 0xDC4
DEF A$entity_ship$243 0xDC5
DEF A$entity_ship$244 0xDC7
DEF A$entity_ship$245 0xDC8
DEF A$entity_ship$246 0xDCA
DEF A$entity_ship$254 0xDCC
DEF C$entity_ship.c$67$2_0$143 0xDCC
DEF C$entity_ship.c$68$2_0$143 0xDCC
DEF A$entity_ship$255 0xDCF
DEF A$entity_ship$256 0xDD0
DEF A$entity_ship$257 0xDD1
DEF A$entity_ship$258 0xDD2
DEF A$entity_ship$259 0xDD3
DEF A$entity_ship$260 0xDD4
DEF A$entity_ship$261 0xDD6
DEF A$entity_ship$262 0xDD7
DEF A$entity_ship$266 0xDD9
DEF C$entity_ship.c$69$3_0$144 0xDD9
DEF A$entity_ship$267 0xDDC
DEF A$entity_ship$268 0xDDD
DEF A$entity_ship$269 0xDDE
DEF A$entity_ship$270 0xDDF
DEF A$entity_ship$271 0xDE0
DEF A$entity_ship$272 0xDE2
DEF A$entity_ship$273 0xDE3
DEF A$entity_ship$274 0xDE4
DEF A$entity_ship$275 0xDE6
DEF A$entity_ship$276 0xDE7
DEF A$entity_ship$277 0xDEA
DEF A$entity_ship$278 0xDEB
DEF A$entity_ship$279 0xDEC
DEF A$entity_ship$283 0xDED
DEF C$entity_ship.c$71$2_0$143 0xDED
DEF A$entity_ship$291 0xDEF
DEF C$entity_ship.c$73$2_0$143 0xDEF
DEF C$entity_ship.c$74$2_0$143 0xDEF
DEF A$entity_ship$292 0xDF2
DEF A$entity_ship$293 0xDF3
DEF A$entity_ship$294 0xDF4
DEF A$entity_ship$295 0xDF6
DEF A$entity_ship$299 0xDF8
DEF C$entity_ship.c$75$3_0$145 0xDF8
DEF A$entity_ship$300 0xDFB
DEF A$entity_ship$301 0xDFC
DEF A$entity_ship$302 0xDFD
DEF A$entity_ship$303 0xDFE
DEF A$entity_ship$304 0xE01
DEF A$entity_ship$305 0xE02
DEF A$entity_ship$306 0xE03
DEF A$entity_ship$307 0xE04
DEF A$entity_ship$308 0xE07
DEF A$entity_ship$309 0xE08
DEF A$entity_ship$310 0xE09
DEF A$entity_ship$318 0xE0A
DEF C$entity_ship.c$78$1_0$139 0xE0A
DEF C$entity_ship.c$81$1_0$139 0xE0A
DEF A$entity_ship$319 0xE0D
DEF A$entity_ship$320 0xE0F
DEF A$entity_ship$321 0xE10
DEF A$entity_ship$322 0xE13
DEF A$entity_ship$323 0xE15
DEF A$entity_ship$327 0xE16
DEF C$entity_ship.c$82$2_0$146 0xE16
DEF A$entity_ship$328 0xE19
DEF A$entity_ship$329 0xE1B
DEF A$entity_ship$333 0xE1C
DEF C$entity_ship.c$84$3_0$147 0xE1C
DEF A$entity_ship$334 0xE1F
DEF A$entity_ship$338 0xE21
DEF C$entity_ship.c$86$3_0$147 0xE21
DEF A$entity_ship$339 0xE24
DEF A$entity_ship$340 0xE25
DEF A$entity_ship$341 0xE26
DEF A$entity_ship$345 0xE28
DEF C$entity_ship.c$87$3_0$147 0xE28
DEF A$entity_ship$346 0xE2B
DEF A$entity_ship$354 0xE2D
DEF C$entity_ship.c$92$1_0$139 0xE2D
DEF XFentity_ship$ship_handle_input$0$0 0xE2D
DEF A$entity_ship$364 0xE2E
DEF C$entity_ship.c$96$1_0$149 0xE2E
DEF G$entity_ship_update$0$0 0xE2E
DEF _entity_ship_update 0xE2E
DEF A$entity_ship$365 0xE2F
DEF A$entity_ship$366 0xE31
DEF A$entity_ship$370 0xE32
DEF C$entity_ship.c$98$1_0$149 0xE32
DEF A$entity_ship$371 0xE35
DEF A$entity_ship$375 0xE37
DEF C$entity_ship.c$104$1_0$149 0xE37
DEF A$entity_ship$376 0xE3A
DEF A$entity_ship$377 0xE3B
DEF A$entity_ship$381 0xE3C
DEF C$entity_ship.c$100$1_0$149 0xE3C
DEF A$entity_ship$382 0xE3F
DEF A$entity_ship$383 0xE40
DEF A$entity_ship$384 0xE42
DEF A$entity_ship$385 0xE45
DEF A$entity_ship$386 0xE47
DEF A$entity_ship$387 0xE4A
DEF A$entity_ship$388 0xE4D
DEF A$entity_ship$389 0xE4F
DEF A$entity_ship$390 0xE51
DEF A$entity_ship$391 0xE54
DEF A$entity_ship$392 0xE56
DEF A$entity_ship$393 0xE58
DEF A$entity_ship$401 0xE5B
DEF C$entity_ship.c$102$2_0$150 0xE5B
DEF C$entity_ship.c$103$2_0$150 0xE5B
DEF A$entity_ship$402 0xE5E
DEF A$entity_ship$403 0xE5F
DEF A$entity_ship$404 0xE60
DEF A$entity_ship$408 0xE62
DEF C$entity_ship.c$104$2_0$150 0xE62
DEF A$entity_ship$409 0xE63
DEF A$entity_ship$414 0xE65
DEF C$entity_ship.c$106$2_0$150 0xE65
DEF A$entity_ship$415 0xE68
DEF A$entity_ship$420 0xE6A
DEF C$entity_ship.c$109$2_0$150 0xE6A
DEF A$entity_ship$421 0xE6D
DEF A$entity_ship$422 0xE6F
DEF A$entity_ship$426 0xE71
DEF C$entity_ship.c$110$2_0$150 0xE71
DEF A$entity_ship$427 0xE74
DEF A$entity_ship$428 0xE76
DEF A$entity_ship$433 0xE78
DEF C$entity_ship.c$112$2_0$150 0xE78
DEF A$entity_ship$434 0xE7B
DEF A$entity_ship$439 0xE7D
DEF C$entity_ship.c$115$2_1$151 0xE7D
DEF A$entity_ship$440 0xE80
DEF A$entity_ship$441 0xE81
DEF A$entity_ship$442 0xE84
DEF A$entity_ship$443 0xE85
DEF A$entity_ship$444 0xE86
DEF A$entity_ship$445 0xE87
DEF A$entity_ship$446 0xE88
DEF A$entity_ship$447 0xE8A
DEF A$entity_ship$448 0xE8B
DEF A$entity_ship$449 0xE8C
DEF A$entity_ship$450 0xE8D
DEF A$entity_ship$451 0xE8F
DEF A$entity_ship$452 0xE90
DEF A$entity_ship$456 0xE91
DEF C$entity_ship.c$116$2_1$151 0xE91
DEF A$entity_ship$457 0xE93
DEF A$entity_ship$458 0xE94
DEF A$entity_ship$459 0xE95
DEF A$entity_ship$460 0xE96
DEF A$entity_ship$461 0xE97
DEF A$entity_ship$462 0xE98
DEF A$entity_ship$463 0xE9B
DEF A$entity_ship$464 0xE9C
DEF A$entity_ship$468 0xE9D
DEF C$entity_ship.c$117$2_1$151 0xE9D
DEF A$entity_ship$476 0xEA0
DEF C$entity_ship.c$119$2_1$151 0xEA0
DEF C$entity_ship.c$121$2_1$151 0xEA0
DEF A$entity_ship$477 0xEA3
DEF A$entity_ship$478 0xEA4
DEF A$entity_ship$479 0xEA5
DEF A$entity_ship$483 0xEA7
DEF C$entity_ship.c$122$3_1$152 0xEA7
DEF A$entity_ship$487 0xEA8
DEF C$entity_ship.c$124$3_1$152 0xEA8
DEF A$entity_ship$488 0xEA9
DEF A$entity_ship$489 0xEAB
DEF A$entity_ship$490 0xEAD
DEF A$entity_ship$491 0xEAF
DEF A$entity_ship$492 0xEB2
DEF A$entity_ship$497 0xEB5
DEF C$entity_ship.c$128$3_1$153 0xEB5
DEF A$entity_ship$498 0xEB8
DEF A$entity_ship$502 0xEBA
DEF C$entity_ship.c$129$3_1$153 0xEBA
DEF A$entity_ship$503 0xEBD
DEF A$entity_ship$507 0xEBF
DEF C$entity_ship.c$132$2_1$151 0xEBF
DEF A$entity_ship$515 0xEC2
DEF C$entity_ship.c$134$2_1$151 0xEC2
DEF C$entity_ship.c$137$2_1$151 0xEC2
DEF A$entity_ship$519 0xEC5
DEF C$entity_ship.c$139$2_1$151 0xEC5
DEF A$entity_ship$520 0xEC8
DEF A$entity_ship$521 0xEC9
DEF A$entity_ship$522 0xECA
DEF A$entity_ship$523 0xECB
DEF A$entity_ship$524 0xECE
DEF A$entity_ship$527 0xECF
DEF A$entity_ship$528 0xED2
DEF A$entity_ship$531 0xED3
DEF A$entity_ship$532 0xED4
DEF A$entity_ship$533 0xED5
DEF A$entity_ship$534 0xED6
DEF A$entity_ship$535 0xED9
DEF A$entity_ship$536 0xEDA
DEF A$entity_ship$537 0xEDB
DEF A$entity_ship$541 0xEDC
DEF C$entity_ship.c$140$2_1$151 0xEDC
DEF A$entity_ship$542 0xEDF
DEF A$entity_ship$543 0xEE0
DEF A$entity_ship$544 0xEE1
DEF A$entity_ship$545 0xEE2
DEF A$entity_ship$546 0xEE3
DEF A$entity_ship$547 0xEE4
DEF A$entity_ship$548 0xEE6
DEF A$entity_ship$549 0xEE7
DEF A$entity_ship$553 0xEE9
DEF C$entity_ship.c$142$3_1$154 0xEE9
DEF A$entity_ship$554 0xEEC
DEF A$entity_ship$555 0xEED
DEF A$entity_ship$556 0xEEE
DEF A$entity_ship$560 0xEEF
DEF C$entity_ship.c$143$3_1$154 0xEEF
DEF A$entity_ship$561 0xEF2
DEF A$entity_ship$562 0xEF4
DEF A$entity_ship$567 0xEF6
DEF C$entity_ship.c$147$3_1$155 0xEF6
DEF A$entity_ship$568 0xEF9
DEF A$entity_ship$569 0xEFA
DEF A$entity_ship$570 0xEFB
DEF A$entity_ship$571 0xEFC
DEF A$entity_ship$572 0xEFE
DEF A$entity_ship$573 0xEFF
DEF A$entity_ship$574 0xF00
DEF A$entity_ship$575 0xF02
DEF A$entity_ship$576 0xF03
DEF A$entity_ship$580 0xF04
DEF C$entity_ship.c$148$3_1$155 0xF04
DEF A$entity_ship$581 0xF05
DEF A$entity_ship$582 0xF06
DEF A$entity_ship$583 0xF07
DEF A$entity_ship$584 0xF09
DEF A$entity_ship$585 0xF0B
DEF A$entity_ship$589 0xF0D
DEF C$entity_ship.c$149$3_1$155 0xF0D
DEF A$entity_ship$590 0xF0E
DEF A$entity_ship$591 0xF0F
DEF A$entity_ship$592 0xF10
DEF A$entity_ship$597 0xF12
DEF C$entity_ship.c$154$2_1$151 0xF12
DEF A$entity_ship$598 0xF15
DEF A$entity_ship$600 0xF17
DEF A$entity_ship$601 0xF1A
DEF A$entity_ship$602 0xF1B
DEF A$entity_ship$603 0xF1E
DEF A$entity_ship$604 0xF1F
DEF A$entity_ship$605 0xF20
DEF A$entity_ship$606 0xF21
DEF A$entity_ship$607 0xF22
DEF A$entity_ship$608 0xF25
DEF A$entity_ship$610 0xF26
DEF A$entity_ship$611 0xF29
DEF A$entity_ship$612 0xF2A
DEF A$entity_ship$617 0xF2B
DEF A$entity_ship$618 0xF2C
DEF A$entity_ship$619 0xF2D
DEF A$entity_ship$620 0xF30
DEF A$entity_ship$621 0xF31
DEF A$entity_ship$622 0xF32
DEF A$entity_ship$624 0xF33
DEF A$entity_ship$625 0xF36
DEF A$entity_ship$627 0xF38
DEF A$entity_ship$628 0xF39
DEF A$entity_ship$629 0xF3A
DEF A$entity_ship$630 0xF3B
DEF A$entity_ship$631 0xF3C
DEF A$entity_ship$632 0xF3D
DEF A$entity_ship$633 0xF3F
DEF A$entity_ship$634 0xF40
DEF A$entity_ship$635 0xF41
DEF A$entity_ship$636 0xF42
DEF A$entity_ship$637 0xF45
DEF A$entity_ship$638 0xF47
DEF A$entity_ship$642 0xF48
DEF C$entity_ship.c$159$4_1$158 0xF48
DEF A$entity_ship$643 0xF4A
DEF A$entity_ship$644 0xF4B
DEF A$entity_ship$648 0xF4C
DEF C$entity_ship.c$160$2_1$151 0xF4C
DEF A$entity_ship$656 0xF4E
DEF C$entity_ship.c$162$2_1$151 0xF4E
DEF C$entity_ship.c$164$2_1$151 0xF4E
DEF A$entity_ship$660 0xF51
DEF C$entity_ship.c$166$2_1$151 0xF51
DEF A$entity_ship$661 0xF54
DEF A$entity_ship$662 0xF56
DEF A$entity_ship$666 0xF58
DEF C$entity_ship.c$168$3_1$156 0xF58
DEF A$entity_ship$667 0xF5B
DEF A$entity_ship$671 0xF5D
DEF C$entity_ship.c$169$3_1$156 0xF5D
DEF A$entity_ship$672 0xF60
DEF A$entity_ship$680 0xF62
DEF C$entity_ship.c$172$1_0$149 0xF62
DEF C$entity_ship.c$180$1_0$149 0xF62
DEF A$entity_ship$681 0xF65
DEF A$entity_ship$682 0xF66
DEF A$entity_ship$684 0xF68
DEF A$entity_ship$685 0xF6B
DEF A$entity_ship$686 0xF6C
DEF A$entity_ship$687 0xF6F
DEF A$entity_ship$689 0xF70
DEF A$entity_ship$690 0xF73
DEF A$entity_ship$693 0xF74
DEF A$entity_ship$696 0xF76
DEF A$entity_ship$697 0xF77
DEF A$entity_ship$698 0xF7A
DEF A$entity_ship$699 0xF7B
DEF A$entity_ship$700 0xF7C
DEF A$entity_ship$705 0xF7D
DEF A$entity_ship$706 0xF7E
DEF A$entity_ship$707 0xF7F
DEF A$entity_ship$708 0xF82
DEF A$entity_ship$709 0xF83
DEF A$entity_ship$710 0xF84
DEF A$entity_ship$712 0xF85
DEF A$entity_ship$713 0xF88
DEF A$entity_ship$715 0xF8A
DEF A$entity_ship$716 0xF8B
DEF A$entity_ship$717 0xF8C
DEF A$entity_ship$718 0xF8D
DEF A$entity_ship$719 0xF8E
DEF A$entity_ship$720 0xF8F
DEF A$entity_ship$721 0xF91
DEF A$entity_ship$722 0xF92
DEF A$entity_ship$723 0xF93
DEF A$entity_ship$724 0xF94
DEF A$entity_ship$725 0xF97
DEF A$entity_ship$726 0xF99
DEF A$entity_ship$730 0xF9A
DEF C$entity_ship.c$183$3_0$161 0xF9A
DEF A$entity_ship$731 0xF9C
DEF A$entity_ship$732 0xF9D
DEF A$entity_ship$737 0xF9E
DEF C$entity_ship.c$185$1_0$149 0xF9E
DEF A$entity_ship$738 0xFA0
DEF A$entity_ship$742 0xFA1
DEF A$entity_ship$747 0xFA2
DEF C$entity_ship.c$186$1_0$149 0xFA2
DEF XG$entity_ship_update$0$0 0xFA2
DEF A$gfx$56 0xFA3
DEF C$gfx.c$19$0_0$133 0xFA3
DEF G$init_gfx_bg_mapfx$0$0 0xFA3
DEF _init_gfx_bg_mapfx 0xFA3
DEF A$gfx$60 0xFA4
DEF C$gfx.c$21$1_0$133 0xFA4
DEF A$gfx$61 0xFA7
DEF A$gfx$62 0xFA8
DEF A$gfx$63 0xFAB
DEF A$gfx$64 0xFAC
DEF A$gfx$65 0xFAF
DEF A$gfx$69 0xFB1
DEF C$gfx.c$30$1_0$133 0xFB1
DEF A$gfx$70 0xFB4
DEF A$gfx$71 0xFB5
DEF A$gfx$72 0xFB8
DEF A$gfx$73 0xFB9
DEF A$gfx$74 0xFBA
DEF A$gfx$75 0xFBB
DEF A$gfx$76 0xFBC
DEF A$gfx$77 0xFBF
DEF A$gfx$81 0xFC1
DEF C$gfx.c$31$1_0$133 0xFC1
DEF A$gfx$82 0xFC2
DEF A$gfx$93 0xFC4
DEF C$gfx.c$33$1_0$133 0xFC4
DEF C$gfx.c$34$1_0$133 0xFC4
DEF XG$init_gfx_bg_mapfx$0$0 0xFC4
DEF A$gfx$103 0xFC5
DEF C$gfx.c$37$1_0$135 0xFC5
DEF G$init_gfx_sprites_gameplay$0$0 0xFC5
DEF _init_gfx_sprites_gameplay 0xFC5
DEF A$gfx$104 0xFC6
DEF A$gfx$108 0xFC7
DEF C$gfx.c$41$1_0$135 0xFC7
DEF A$gfx$109 0xFCA
DEF A$gfx$110 0xFCB
DEF A$gfx$111 0xFCE
DEF A$gfx$112 0xFCF
DEF A$gfx$113 0xFD2
DEF A$gfx$117 0xFD4
DEF C$gfx.c$42$1_0$135 0xFD4
DEF A$gfx$118 0xFD7
DEF A$gfx$119 0xFD8
DEF A$gfx$120 0xFDB
DEF A$gfx$121 0xFDC
DEF A$gfx$122 0xFDF
DEF A$gfx$126 0xFE1
DEF C$gfx.c$43$1_0$135 0xFE1
DEF A$gfx$127 0xFE4
DEF A$gfx$128 0xFE5
DEF A$gfx$129 0xFE8
DEF A$gfx$130 0xFE9
DEF A$gfx$131 0xFEC
DEF A$gfx$135 0xFEE
DEF C$gfx.c$44$1_0$135 0xFEE
DEF A$gfx$136 0xFEF
DEF A$gfx$137 0xFF1
DEF A$gfx$138 0xFF3
DEF A$gfx$142 0xFF4
DEF C$gfx.c$48$1_0$135 0xFF4
DEF A$gfx$144 0xFF7
DEF A$gfx$145 0xFF8
DEF A$gfx$146 0xFF9
DEF A$gfx$147 0xFFA
DEF A$gfx$148 0xFFC
DEF A$gfx$149 0xFFD
DEF A$gfx$150 0xFFF
DEF A$gfx$152 0x1001
DEF A$gfx$153 0x1002
DEF A$gfx$155 0x1003
DEF A$gfx$158 0x1005
DEF A$gfx$159 0x1006
DEF A$gfx$160 0x1007
DEF A$gfx$161 0x1008
DEF A$gfx$162 0x1009
DEF A$gfx$163 0x100C
DEF A$gfx$164 0x100D
DEF A$gfx$165 0x100E
DEF A$gfx$166 0x100F
DEF A$gfx$167 0x1010
DEF A$gfx$169 0x1012
DEF A$gfx$170 0x1013
DEF A$gfx$171 0x1014
DEF A$gfx$172 0x1015
DEF A$gfx$173 0x1016
DEF A$gfx$174 0x1018
DEF A$gfx$176 0x1019
DEF A$gfx$179 0x101B
DEF A$gfx$180 0x101C
DEF A$gfx$181 0x101D
DEF A$gfx$182 0x101E
DEF A$gfx$183 0x101F
DEF A$gfx$184 0x1022
DEF A$gfx$185 0x1023
DEF A$gfx$187 0x1024
DEF A$gfx$188 0x1026
DEF A$gfx$189 0x1027
DEF A$gfx$193 0x1028
DEF C$gfx.c$48$2_0$136 0x1028
DEF A$gfx$194 0x1029
DEF A$gfx$199 0x102B
DEF C$gfx.c$53$1_0$135 0x102B
DEF A$gfx$200 0x102D
DEF A$gfx$204 0x102E
DEF A$gfx$209 0x102F
DEF C$gfx.c$54$1_0$135 0x102F
DEF XG$init_gfx_sprites_gameplay$0$0 0x102F
DEF A$input$66 0x1030
DEF C$input.c$14$0_0$104 0x1030
DEF G$waitpadticked_lowcpu$0$0 0x1030
DEF _waitpadticked_lowcpu 0x1030
DEF A$input$74 0x1031
DEF C$input.c$16$1_0$104 0x1031
DEF C$input.c$18$2_0$105 0x1031
DEF A$input$78 0x1034
DEF C$input.c$19$2_0$105 0x1034
DEF A$input$79 0x1037
DEF A$input$80 0x103A
DEF A$input$84 0x103D
DEF C$input.c$20$2_0$105 0x103D
DEF A$input$85 0x1040
DEF A$input$86 0x1041
DEF A$input$87 0x1043
DEF A$input$88 0x1046
DEF A$input$89 0x1047
DEF A$input$93 0x1049
DEF C$input.c$26$1_0$104 0x1049
DEF A$input$94 0x104C
DEF A$input$95 0x104F
DEF A$input$96 0x1052
DEF A$input$104 0x1055
DEF C$input.c$27$1_0$104 0x1055
DEF XG$waitpadticked_lowcpu$0$0 0x1055
DEF A$gameplay$98 0x1056
DEF C$gameplay.c$31$0_0$144 0x1056
DEF C$gameplay.c$33$1_0$144 0x1056
DEF G$gameplay_prestart$0$0 0x1056
DEF _gameplay_prestart 0x1056
DEF A$gameplay$102 0x1059
DEF C$gameplay.c$37$1_0$144 0x1059
DEF A$gameplay$103 0x105C
DEF A$gameplay$104 0x105D
DEF A$gameplay$105 0x1060
DEF A$gameplay$109 0x1061
DEF C$gameplay.c$39$1_0$144 0x1061
DEF A$gameplay$110 0x1064
DEF A$gameplay$114 0x1066
DEF C$gameplay.c$40$1_0$144 0x1066
DEF A$gameplay$118 0x1069
DEF C$gameplay.c$41$1_0$144 0x1069
DEF A$gameplay$122 0x106C
DEF C$gameplay.c$43$1_0$144 0x106C
DEF A$gameplay$126 0x106F
DEF C$gameplay.c$44$1_0$144 0x106F
DEF A$gameplay$130 0x1072
DEF C$gameplay.c$46$1_0$144 0x1072
DEF A$gameplay$131 0x1075
DEF A$gameplay$135 0x1078
DEF C$gameplay.c$47$1_0$144 0x1078
DEF A$gameplay$143 0x107A
DEF C$gameplay.c$48$1_0$144 0x107A
DEF XG$gameplay_prestart$0$0 0x107A
DEF A$gameplay$160 0x107D
DEF C$gameplay.c$53$1_0$146 0x107D
DEF C$gameplay.c$55$1_0$146 0x107D
DEF C$gameplay.c$56$2_0$147 0x107D
DEF G$gameplay_run$0$0 0x107D
DEF _gameplay_run 0x107D
DEF A$gameplay$164 0x1080
DEF C$gameplay.c$59$2_0$147 0x1080
DEF A$gameplay$168 0x1083
DEF C$gameplay.c$61$2_0$147 0x1083
DEF A$gameplay$169 0x1085
DEF A$gameplay$170 0x1086
DEF A$gameplay$174 0x1089
DEF C$gameplay.c$62$2_0$147 0x1089
DEF A$gameplay$175 0x108C
DEF A$gameplay$179 0x108F
DEF C$gameplay.c$67$2_0$147 0x108F
DEF A$gameplay$180 0x1092
DEF A$gameplay$181 0x1095
DEF A$gameplay$182 0x1096
DEF A$gameplay$186 0x1098
DEF C$gameplay.c$72$3_0$148 0x1098
DEF A$gameplay$187 0x1099
DEF A$gameplay$188 0x109A
DEF A$gameplay$189 0x109B
DEF A$gameplay$190 0x109C
DEF A$gameplay$191 0x109F
DEF A$gameplay$192 0x10A0
DEF A$gameplay$193 0x10A1
DEF A$gameplay$194 0x10A4
DEF A$gameplay$199 0x10A5
DEF C$gameplay.c$74$2_0$147 0x10A5
DEF A$gameplay$200 0x10A8
DEF A$gameplay$204 0x10AB
DEF C$gameplay.c$76$2_0$147 0x10AB
DEF A$gameplay$205 0x10AE
DEF A$gameplay$206 0x10B1
DEF A$gameplay$207 0x10B4
DEF A$gameplay$211 0x10B7
DEF C$gameplay.c$79$2_0$147 0x10B7
DEF A$gameplay$212 0x10BA
DEF A$gameplay$213 0x10BB
DEF A$gameplay$224 0x10BD
DEF C$gameplay.c$80$1_0$146 0x10BD
DEF C$gameplay.c$87$1_0$146 0x10BD
DEF XG$gameplay_run$0$0 0x10BD
DEF A$gameplay$234 0x10BE
DEF C$gameplay.c$105$1_0$152 0x10BE
DEF G$gameplay_show_gameover$0$0 0x10BE
DEF _gameplay_show_gameover 0x10BE
DEF A$gameplay$238 0x10BF
DEF C$gameplay.c$109$1_0$152 0x10BF
DEF A$gameplay$239 0x10C2
DEF A$gameplay$243 0x10C4
DEF C$gameplay.c$121$1_0$152 0x10C4
DEF A$gameplay$244 0x10C7
DEF A$gameplay$245 0x10C8
DEF A$gameplay$246 0x10CA
DEF A$gameplay$247 0x10CB
DEF A$gameplay$248 0x10CC
DEF A$gameplay$249 0x10CD
DEF A$gameplay$250 0x10CE
DEF A$gameplay$251 0x10D1
DEF A$gameplay$253 0x10D3
DEF A$gameplay$254 0x10D6
DEF A$gameplay$256 0x10D7
DEF A$gameplay$257 0x10DA
DEF A$gameplay$258 0x10DB
DEF A$gameplay$261 0x10DC
DEF A$gameplay$262 0x10DD
DEF A$gameplay$263 0x10DE
DEF A$gameplay$264 0x10E1
DEF A$gameplay$265 0x10E2
DEF A$gameplay$266 0x10E3
DEF A$gameplay$268 0x10E4
DEF A$gameplay$269 0x10E7
DEF A$gameplay$271 0x10E8
DEF A$gameplay$272 0x10E9
DEF A$gameplay$273 0x10EB
DEF A$gameplay$274 0x10EC
DEF A$gameplay$275 0x10EE
DEF A$gameplay$276 0x10EF
DEF A$gameplay$277 0x10F0
DEF A$gameplay$278 0x10F3
DEF A$gameplay$279 0x10F5
DEF A$gameplay$283 0x10F6
DEF C$gameplay.c$132$3_1$161 0x10F6
DEF A$gameplay$287 0x10F8
DEF C$gameplay.c$134$1_1$153 0x10F8
DEF A$gameplay$290 0x10FA
DEF A$gameplay$291 0x10FB
DEF A$gameplay$292 0x10FC
DEF A$gameplay$293 0x10FD
DEF A$gameplay$294 0x10FE
DEF A$gameplay$295 0x1101
DEF A$gameplay$299 0x1102
DEF C$gameplay.c$147$1_2$154 0x1102
DEF A$gameplay$300 0x1105
DEF A$gameplay$304 0x1107
DEF C$gameplay.c$148$1_2$154 0x1107
DEF A$gameplay$305 0x110A
DEF A$gameplay$313 0x110C
DEF C$gameplay.c$149$3_2$156 0x110C
DEF C$gameplay.c$151$2_2$155 0x110C
DEF A$gameplay$317 0x110F
DEF C$gameplay.c$156$2_2$155 0x110F
DEF A$gameplay$318 0x1112
DEF A$gameplay$319 0x1113
DEF A$gameplay$320 0x1114
DEF A$gameplay$321 0x1116
DEF A$gameplay$322 0x1117
DEF A$gameplay$326 0x1119
DEF C$gameplay.c$157$3_2$156 0x1119
DEF A$gameplay$330 0x111B
DEF C$gameplay.c$158$3_2$156 0x111B
DEF A$gameplay$331 0x111E
DEF A$gameplay$335 0x111F
DEF C$gameplay.c$160$3_2$156 0x111F
DEF A$gameplay$336 0x1120
DEF A$gameplay$337 0x1122
DEF A$gameplay$338 0x1123
DEF A$gameplay$339 0x1125
DEF A$gameplay$340 0x1128
DEF A$gameplay$341 0x1129
DEF A$gameplay$342 0x112A
DEF A$gameplay$343 0x112B
DEF A$gameplay$344 0x112E
DEF A$gameplay$345 0x112F
DEF A$gameplay$346 0x1130
DEF A$gameplay$350 0x1131
DEF C$gameplay.c$162$3_2$156 0x1131
DEF A$gameplay$351 0x1133
DEF A$gameplay$352 0x1136
DEF A$gameplay$353 0x1137
DEF A$gameplay$354 0x1139
DEF A$gameplay$355 0x113A
DEF A$gameplay$356 0x113C
DEF A$gameplay$361 0x113E
DEF C$gameplay.c$163$3_2$156 0x113E
DEF A$gameplay$362 0x1141
DEF A$gameplay$363 0x1142
DEF A$gameplay$364 0x1144
DEF A$gameplay$365 0x1145
DEF A$gameplay$366 0x1146
DEF A$gameplay$367 0x1148
DEF A$gameplay$368 0x1149
DEF A$gameplay$369 0x114A
DEF A$gameplay$370 0x114B
DEF A$gameplay$371 0x114C
DEF A$gameplay$372 0x114F
DEF A$gameplay$373 0x1150
DEF A$gameplay$378 0x1151
DEF A$gameplay$379 0x1154
DEF A$gameplay$384 0x1156
DEF C$gameplay.c$173$4_3$159 0x1156
DEF A$gameplay$385 0x1159
DEF A$gameplay$386 0x115C
DEF A$gameplay$389 0x115D
DEF A$gameplay$392 0x115F
DEF A$gameplay$393 0x1160
DEF A$gameplay$394 0x1161
DEF A$gameplay$395 0x1162
DEF A$gameplay$396 0x1163
DEF A$gameplay$397 0x1164
DEF A$gameplay$398 0x1167
DEF A$gameplay$399 0x1169
DEF A$gameplay$400 0x116B
DEF A$gameplay$401 0x116C
DEF A$gameplay$402 0x116E
DEF A$gameplay$403 0x116F
DEF A$gameplay$404 0x1170
DEF A$gameplay$405 0x1171
DEF A$gameplay$406 0x1172
DEF A$gameplay$407 0x1173
DEF A$gameplay$408 0x1174
DEF A$gameplay$409 0x1177
DEF A$gameplay$410 0x1178
DEF A$gameplay$411 0x1179
DEF A$gameplay$412 0x117A
DEF A$gameplay$413 0x117B
DEF A$gameplay$414 0x117C
DEF A$gameplay$415 0x117D
DEF A$gameplay$416 0x117E
DEF A$gameplay$417 0x1181
DEF A$gameplay$418 0x1182
DEF A$gameplay$422 0x1183
DEF C$gameplay.c$168$3_3$158 0x1183
DEF A$gameplay$423 0x1186
DEF A$gameplay$424 0x1187
DEF A$gameplay$425 0x1188
DEF A$gameplay$426 0x118A
DEF A$gameplay$430 0x118C
DEF C$gameplay.c$176$2_3$157 0x118C
DEF A$gameplay$431 0x118F
DEF A$gameplay$432 0x1192
DEF A$gameplay$433 0x1195
DEF A$gameplay$434 0x1198
DEF A$gameplay$438 0x1199
DEF C$gameplay.c$177$2_3$157 0x1199
DEF A$gameplay$439 0x119A
DEF A$gameplay$440 0x119B
DEF A$gameplay$441 0x119E
DEF A$gameplay$442 0x11A1
DEF A$gameplay$443 0x11A2
DEF A$gameplay$447 0x11A5
DEF C$gameplay.c$184$1_2$154 0x11A5
DEF A$gameplay$448 0x11A7
DEF A$gameplay$452 0x11AA
DEF C$gameplay.c$187$1_2$154 0x11AA
DEF A$gameplay$453 0x11AC
DEF A$gameplay$454 0x11AD
DEF A$gameplay$455 0x11AE
DEF A$gameplay$456 0x11AF
DEF A$gameplay$457 0x11B0
DEF A$gameplay$458 0x11B1
DEF A$gameplay$459 0x11B4
DEF A$gameplay$467 0x11B5
DEF C$gameplay.c$188$1_2$152 0x11B5
DEF XG$gameplay_show_gameover$0$0 0x11B5
DEF G$spr_waves_tbl$0_0$0 0x11B6
DEF _spr_waves_tbl 0x11B6
DEF G$spr_waves_tbl_16$0_0$0 0x11C6
DEF _spr_waves_tbl_16 0x11C6
DEF A$score$61 0x11E6
DEF C$score.c$13$0_0$126 0x11E6
DEF C$score.c$14$1_0$126 0x11E6
DEF G$score_reset$0$0 0x11E6
DEF _score_reset 0x11E6
DEF A$score$62 0x11E7
DEF A$score$63 0x11EA
DEF A$score$64 0x11EB
DEF A$score$65 0x11EC
DEF A$score$66 0x11ED
DEF A$score$74 0x11EE
DEF C$score.c$15$1_0$126 0x11EE
DEF XG$score_reset$0$0 0x11EE
DEF G$score_increment$0_0$0 0x11EF
DEF _score_increment 0x11EF
DEF A$score$90 0x11F3
DEF C$score.c$18$1_0$128 0x11F3
DEF C$score.c$21$1_0$128 0x11F3
DEF G$score_update$0$0 0x11F3
DEF _score_update 0x11F3
DEF A$score$94 0x11F6
DEF C$score.c$22$1_0$128 0x11F6
DEF A$score$99 0x11F8
DEF C$score.c$23$1_0$128 0x11F8
DEF A$score$100 0x11F9
DEF A$score$101 0x11FA
DEF A$score$103 0x11FB
DEF A$score$104 0x11FC
DEF A$score$105 0x11FE
DEF A$score$106 0x11FF
DEF A$score$107 0x1201
DEF A$score$108 0x1202
DEF A$score$110 0x1203
DEF A$score$113 0x1204
DEF A$score$116 0x1206
DEF A$score$117 0x1207
DEF A$score$118 0x1208
DEF A$score$119 0x1209
DEF A$score$120 0x120C
DEF A$score$121 0x120D
DEF A$score$122 0x120E
DEF A$score$123 0x120F
DEF A$score$124 0x1210
DEF A$score$126 0x1211
DEF A$score$127 0x1212
DEF A$score$128 0x1214
DEF A$score$129 0x1215
DEF A$score$130 0x1217
DEF A$score$131 0x1219
DEF A$score$132 0x121A
DEF A$score$134 0x121B
DEF A$score$137 0x121C
DEF A$score$140 0x121E
DEF A$score$141 0x121F
DEF A$score$142 0x1220
DEF A$score$143 0x1221
DEF A$score$144 0x1224
DEF A$score$145 0x1225
DEF A$score$146 0x1226
DEF A$score$147 0x1227
DEF A$score$148 0x1228
DEF A$score$152 0x1229
DEF C$score.c$32$2_0$129 0x1229
DEF A$score$160 0x122A
DEF C$score.c$34$1_0$128 0x122A
DEF XG$score_update$0$0 0x122A
DEF A$fade$58 0x122C
DEF C$fade.c$37$0_0$135 0x122C
DEF G$fade_out$0$0 0x122C
DEF _fade_out 0x122C
DEF A$fade$62 0x122D
DEF C$fade.c$38$3_0$136 0x122D
DEF A$fade$64 0x122F
DEF A$fade$65 0x1230
DEF A$fade$66 0x1232
DEF A$fade$70 0x1233
DEF C$fade.c$39$3_0$136 0x1233
DEF A$fade$74 0x1236
DEF C$fade.c$40$3_0$136 0x1236
DEF A$fade$75 0x1239
DEF A$fade$76 0x123B
DEF A$fade$77 0x123C
DEF A$fade$78 0x123D
DEF A$fade$82 0x123F
DEF C$fade.c$41$3_0$136 0x123F
DEF A$fade$83 0x1242
DEF A$fade$84 0x1244
DEF A$fade$85 0x1245
DEF A$fade$86 0x1246
DEF A$fade$90 0x1248
DEF C$fade.c$42$3_0$136 0x1248
DEF A$fade$91 0x124B
DEF A$fade$92 0x124D
DEF A$fade$93 0x124E
DEF A$fade$94 0x124F
DEF A$fade$98 0x1251
DEF C$fade.c$43$3_0$136 0x1251
DEF A$fade$99 0x1252
DEF A$fade$100 0x1253
DEF A$fade$101 0x1255
DEF A$fade$102 0x1256
DEF A$fade$103 0x1258
DEF A$fade$104 0x1259
DEF A$fade$105 0x125A
DEF A$fade$106 0x125B
DEF A$fade$107 0x125E
DEF A$fade$108 0x125F
DEF A$fade$113 0x1260
DEF C$fade.c$38$2_0$135 0x1260
DEF A$fade$121 0x1261
DEF C$fade.c$45$2_0$135 0x1261
DEF XG$fade_out$0$0 0x1261
DEF G$fade_steps_dmg_BGP$0_0$0 0x1263
DEF _fade_steps_dmg_BGP 0x1263
DEF G$fade_steps_dmg_OBP0$0_0$0 0x1267
DEF _fade_steps_dmg_OBP0 0x1267
DEF G$fade_steps_dmg_OBP1$0_0$0 0x126B
DEF _fade_steps_dmg_OBP1 0x126B
DEF A$fade$149 0x126F
DEF C$fade.c$48$2_0$139 0x126F
DEF G$fade_in$0$0 0x126F
DEF _fade_in 0x126F
DEF A$fade$153 0x1270
DEF C$fade.c$50$3_0$140 0x1270
DEF A$fade$155 0x1272
DEF A$fade$156 0x1273
DEF A$fade$157 0x1275
DEF A$fade$161 0x1276
DEF C$fade.c$51$3_0$140 0x1276
DEF A$fade$165 0x1279
DEF C$fade.c$52$3_0$140 0x1279
DEF A$fade$166 0x127A
DEF A$fade$167 0x127C
DEF A$fade$168 0x127D
DEF A$fade$169 0x127E
DEF A$fade$170 0x127F
DEF A$fade$171 0x1280
DEF A$fade$172 0x1281
DEF A$fade$173 0x1284
DEF A$fade$174 0x1285
DEF A$fade$175 0x1286
DEF A$fade$179 0x1288
DEF C$fade.c$53$3_0$140 0x1288
DEF A$fade$180 0x128B
DEF A$fade$181 0x128C
DEF A$fade$182 0x128D
DEF A$fade$186 0x128F
DEF C$fade.c$54$3_0$140 0x128F
DEF A$fade$187 0x1292
DEF A$fade$188 0x1293
DEF A$fade$189 0x1294
DEF A$fade$193 0x1296
DEF C$fade.c$55$3_0$140 0x1296
DEF A$fade$194 0x1297
DEF A$fade$195 0x1298
DEF A$fade$196 0x129A
DEF A$fade$197 0x129B
DEF A$fade$198 0x129D
DEF A$fade$199 0x129E
DEF A$fade$200 0x12A1
DEF A$fade$205 0x12A2
DEF C$fade.c$50$2_0$139 0x12A2
DEF A$fade$213 0x12A3
DEF C$fade.c$57$2_0$139 0x12A3
DEF XG$fade_in$0$0 0x12A3
DEF A$splash_screen$60 0x12A5
DEF C$splash_screen.c$25$0_0$128 0x12A5
DEF Fsplash_screen$splash_init$0$0 0x12A5
DEF A$splash_screen$64 0x12A6
DEF C$splash_screen.c$27$1_0$128 0x12A6
DEF A$splash_screen$65 0x12A7
DEF A$splash_screen$66 0x12AA
DEF A$splash_screen$70 0x12AB
DEF C$splash_screen.c$28$1_0$128 0x12AB
DEF A$splash_screen$71 0x12AE
DEF A$splash_screen$72 0x12AF
DEF A$splash_screen$73 0x12B1
DEF A$splash_screen$74 0x12B2
DEF A$splash_screen$75 0x12B3
DEF A$splash_screen$76 0x12B4
DEF A$splash_screen$77 0x12B5
DEF A$splash_screen$78 0x12B8
DEF A$splash_screen$81 0x12BA
DEF A$splash_screen$82 0x12BD
DEF A$splash_screen$84 0x12BE
DEF A$splash_screen$85 0x12C1
DEF A$splash_screen$86 0x12C2
DEF A$splash_screen$87 0x12C5
DEF A$splash_screen$88 0x12C6
DEF A$splash_screen$89 0x12C7
DEF A$splash_screen$90 0x12C8
DEF A$splash_screen$91 0x12C9
DEF A$splash_screen$92 0x12CC
DEF A$splash_screen$94 0x12CE
DEF A$splash_screen$95 0x12D1
DEF A$splash_screen$99 0x12D3
DEF C$splash_screen.c$37$1_0$128 0x12D3
DEF A$splash_screen$100 0x12D5
DEF A$splash_screen$104 0x12D7
DEF C$splash_screen.c$38$1_0$128 0x12D7
DEF A$splash_screen$105 0x12D8
DEF A$splash_screen$109 0x12DA
DEF C$splash_screen.c$39$1_0$128 0x12DA
DEF A$splash_screen$110 0x12DC
DEF A$splash_screen$111 0x12DE
DEF A$splash_screen$119 0x12E0
DEF C$splash_screen.c$40$1_0$128 0x12E0
DEF XFsplash_screen$splash_init$0$0 0x12E0
DEF A$splash_screen$129 0x12E1
DEF C$splash_screen.c$47$1_0$133 0x12E1
DEF Fsplash_screen$window_move_with_shake$0$0 0x12E1
DEF A$splash_screen$130 0x12E2
DEF A$splash_screen$131 0x12E3
DEF A$splash_screen$135 0x12E4
DEF C$splash_screen.c$54$2_0$134 0x12E4
DEF A$splash_screen$136 0x12E5
DEF A$splash_screen$137 0x12E7
DEF A$splash_screen$138 0x12E9
DEF A$splash_screen$140 0x12EA
DEF A$splash_screen$141 0x12EC
DEF A$splash_screen$146 0x12ED
DEF C$splash_screen.c$55$2_0$134 0x12ED
DEF A$splash_screen$147 0x12EF
DEF A$splash_screen$148 0x12F0
DEF A$splash_screen$152 0x12F1
DEF C$splash_screen.c$57$2_0$134 0x12F1
DEF A$splash_screen$153 0x12F3
DEF A$splash_screen$154 0x12F4
DEF A$splash_screen$158 0x12F6
DEF C$splash_screen.c$58$2_0$134 0x12F6
DEF A$splash_screen$159 0x12F8
DEF A$splash_screen$164 0x12FA
DEF C$splash_screen.c$59$2_0$134 0x12FA
DEF A$splash_screen$165 0x12FC
DEF A$splash_screen$166 0x12FD
DEF A$splash_screen$170 0x12FF
DEF C$splash_screen.c$60$2_0$134 0x12FF
DEF A$splash_screen$171 0x1301
DEF A$splash_screen$176 0x1303
DEF C$splash_screen.c$62$2_0$134 0x1303
DEF A$splash_screen$181 0x1305
DEF C$splash_screen.c$64$2_0$134 0x1305
DEF A$splash_screen$182 0x1307
DEF A$splash_screen$183 0x1308
DEF A$splash_screen$184 0x1309
DEF A$splash_screen$188 0x130B
DEF C$splash_screen.c$74$3_0$135 0x130B
DEF A$splash_screen$189 0x130D
DEF A$splash_screen$190 0x130F
DEF A$splash_screen$191 0x1311
DEF A$splash_screen$192 0x1312
DEF A$splash_screen$193 0x1313
DEF A$splash_screen$194 0x1315
DEF A$splash_screen$195 0x1316
DEF A$splash_screen$196 0x1318
DEF A$splash_screen$197 0x1319
DEF A$splash_screen$198 0x131A
DEF A$splash_screen$199 0x131B
DEF A$splash_screen$202 0x131D
DEF A$splash_screen$203 0x131E
DEF A$splash_screen$205 0x1320
DEF A$splash_screen$207 0x1322
DEF A$splash_screen$208 0x1323
DEF A$splash_screen$209 0x1325
DEF A$splash_screen$210 0x1326
DEF A$splash_screen$211 0x1328
DEF A$splash_screen$212 0x132A
DEF A$splash_screen$213 0x132B
DEF A$splash_screen$214 0x132E
DEF A$splash_screen$215 0x1330
DEF A$splash_screen$216 0x1331
DEF A$splash_screen$217 0x1332
DEF A$splash_screen$218 0x1334
DEF A$splash_screen$219 0x1335
DEF A$splash_screen$220 0x1336
DEF A$splash_screen$224 0x1338
DEF C$splash_screen.c$75$3_0$135 0x1338
DEF A$splash_screen$225 0x133A
DEF A$splash_screen$226 0x133B
DEF A$splash_screen$230 0x133D
DEF C$splash_screen.c$76$3_0$135 0x133D
DEF A$splash_screen$231 0x133F
DEF A$splash_screen$232 0x1340
DEF A$splash_screen$233 0x1341
DEF A$splash_screen$234 0x1342
DEF A$splash_screen$235 0x1344
DEF A$splash_screen$240 0x1346
DEF C$splash_screen.c$80$3_0$136 0x1346
DEF A$splash_screen$241 0x1348
DEF A$splash_screen$242 0x1349
DEF A$splash_screen$246 0x134B
DEF C$splash_screen.c$81$3_0$136 0x134B
DEF A$splash_screen$247 0x134D
DEF A$splash_screen$248 0x134E
DEF A$splash_screen$253 0x1350
DEF C$splash_screen.c$83$2_0$134 0x1350
DEF A$splash_screen$254 0x1353
DEF A$splash_screen$259 0x1355
DEF C$splash_screen.c$86$1_0$133 0x1355
DEF A$splash_screen$260 0x1356
DEF A$splash_screen$264 0x1358
DEF A$splash_screen$265 0x1359
DEF A$splash_screen$270 0x135A
DEF C$splash_screen.c$87$1_0$133 0x135A
DEF XFsplash_screen$window_move_with_shake$0$0 0x135A
DEF G$scx_shake_offset$0_0$0 0x135B
DEF _scx_shake_offset 0x135B
DEF A$splash_screen$291 0x1361
DEF C$splash_screen.c$92$1_0$138 0x1361
DEF C$splash_screen.c$94$1_0$138 0x1361
DEF G$splash_intro_run$0$0 0x1361
DEF _splash_intro_run 0x1361
DEF A$splash_screen$295 0x1364
DEF C$splash_screen.c$96$1_0$138 0x1364
DEF A$splash_screen$296 0x1366
DEF A$splash_screen$300 0x1369
DEF C$splash_screen.c$97$1_0$138 0x1369
DEF A$splash_screen$301 0x136B
DEF A$splash_screen$302 0x136D
DEF A$splash_screen$306 0x1370
DEF C$splash_screen.c$101$1_0$138 0x1370
DEF A$splash_screen$307 0x1372
DEF A$splash_screen$311 0x1375
DEF C$splash_screen.c$103$1_0$138 0x1375
DEF A$splash_screen$312 0x1377
DEF A$splash_screen$313 0x1379
DEF A$splash_screen$317 0x137C
DEF C$splash_screen.c$104$1_0$138 0x137C
DEF A$splash_screen$318 0x137E
DEF A$splash_screen$322 0x1381
DEF C$splash_screen.c$106$1_0$138 0x1381
DEF A$splash_screen$323 0x1383
DEF A$splash_screen$324 0x1385
DEF A$splash_screen$332 0x1387
DEF C$splash_screen.c$107$1_0$138 0x1387
DEF XG$splash_intro_run$0$0 0x1387
DEF A$map_fx$88 0x1388
DEF C$map_fx.c$138$1_0$137 0x1388
DEF C$map_fx.c$60$0_0$137 0x1388
DEF G$map_fx_stat_isr$0$0 0x1388
DEF _map_fx_stat_isr 0x1388
DEF A$map_fx$89 0x1389
DEF A$map_fx$90 0x138A
DEF A$map_fx$91 0x138B
DEF A$map_fx$95 0x138E
DEF A$map_fx$96 0x138F
DEF A$map_fx$97 0x1391
DEF A$map_fx$98 0x1392
DEF A$map_fx$99 0x1394
DEF A$map_fx$100 0x1395
DEF A$map_fx$101 0x1397
DEF A$map_fx$105 0x139B
DEF A$map_fx$106 0x139C
DEF A$map_fx$107 0x139E
DEF A$map_fx$108 0x139F
DEF A$map_fx$109 0x13A1
DEF A$map_fx$110 0x13A2
DEF A$map_fx$111 0x13A4
DEF A$map_fx$112 0x13A5
DEF A$map_fx$113 0x13A6
DEF A$map_fx$114 0x13A7
DEF A$map_fx$115 0x13A8
DEF A$map_fx$116 0x13A9
DEF A$map_fx$117 0x13AA
DEF A$map_fx$118 0x13AC
DEF A$map_fx$119 0x13AD
DEF A$map_fx$121 0x13AE
DEF A$map_fx$122 0x13AF
DEF A$map_fx$123 0x13B0
DEF A$map_fx$124 0x13B2
DEF A$map_fx$125 0x13B3
DEF A$map_fx$141 0x13B4
DEF C$map_fx.c$139$1_0$137 0x13B4
DEF C$map_fx.c$159$1_0$139 0x13B4
DEF C$map_fx.c$168$1_0$139 0x13B4
DEF G$vblank_isr_map_reset$0$0 0x13B4
DEF _vblank_isr_map_reset 0x13B4
DEF A$map_fx$142 0x13B6
DEF A$map_fx$143 0x13B9
DEF A$map_fx$144 0x13BA
DEF A$map_fx$148 0x13BC
DEF C$map_fx.c$172$1_0$139 0x13BC
DEF A$map_fx$149 0x13BE
DEF A$map_fx$150 0x13C1
DEF A$map_fx$151 0x13C2
DEF A$map_fx$152 0x13C3
DEF A$map_fx$153 0x13C4
DEF A$map_fx$154 0x13C6
DEF A$map_fx$155 0x13C7
DEF A$map_fx$156 0x13C8
DEF A$map_fx$157 0x13CB
DEF A$map_fx$158 0x13CC
DEF A$map_fx$159 0x13CD
DEF A$map_fx$160 0x13CE
DEF A$map_fx$161 0x13D1
DEF A$map_fx$162 0x13D2
DEF A$map_fx$163 0x13D3
DEF A$map_fx$167 0x13D4
DEF C$map_fx.c$174$1_0$139 0x13D4
DEF A$map_fx$168 0x13D7
DEF A$map_fx$169 0x13D8
DEF A$map_fx$170 0x13D9
DEF A$map_fx$171 0x13DA
DEF A$map_fx$172 0x13DB
DEF A$map_fx$173 0x13DC
DEF A$map_fx$174 0x13DE
DEF A$map_fx$175 0x13DF
DEF A$map_fx$176 0x13E1
DEF A$map_fx$177 0x13E2
DEF A$map_fx$182 0x13E3
DEF C$map_fx.c$179$1_0$139 0x13E3
DEF A$map_fx$183 0x13E6
DEF A$map_fx$184 0x13E7
DEF A$map_fx$185 0x13E8
DEF A$map_fx$186 0x13E9
DEF A$map_fx$190 0x13EA
DEF C$map_fx.c$182$2_0$140 0x13EA
DEF A$map_fx$191 0x13ED
DEF A$map_fx$192 0x13EE
DEF A$map_fx$193 0x13F0
DEF A$map_fx$194 0x13F3
DEF A$map_fx$195 0x13F4
DEF A$map_fx$196 0x13F5
DEF A$map_fx$197 0x13F6
DEF A$map_fx$198 0x13F7
DEF A$map_fx$199 0x13F8
DEF A$map_fx$200 0x13F9
DEF A$map_fx$201 0x13FA
DEF A$map_fx$202 0x13FB
DEF A$map_fx$203 0x13FC
DEF A$map_fx$207 0x13FD
DEF C$map_fx.c$184$2_0$140 0x13FD
DEF A$map_fx$208 0x13FE
DEF A$map_fx$209 0x13FF
DEF A$map_fx$213 0x1400
DEF C$map_fx.c$186$3_0$141 0x1400
DEF A$map_fx$214 0x1403
DEF A$map_fx$215 0x1404
DEF A$map_fx$216 0x1405
DEF A$map_fx$217 0x1407
DEF A$map_fx$218 0x1408
DEF A$map_fx$219 0x1409
DEF A$map_fx$220 0x140B
DEF A$map_fx$221 0x140E
DEF A$map_fx$222 0x140F
DEF A$map_fx$223 0x1410
DEF A$map_fx$231 0x1411
DEF C$map_fx.c$196$1_0$139 0x1411
DEF XG$vblank_isr_map_reset$0$0 0x1411
DEF A$map_fx$244 0x1412
DEF C$map_fx.c$201$1_0$143 0x1412
DEF C$map_fx.c$203$1_0$143 0x1412
DEF G$mapfx_set_intro$0$0 0x1412
DEF _mapfx_set_intro 0x1412
DEF A$map_fx$245 0x1415
DEF A$map_fx$249 0x1417
DEF C$map_fx.c$204$1_0$143 0x1417
DEF A$map_fx$250 0x141A
DEF A$map_fx$261 0x141C
DEF C$map_fx.c$206$1_0$143 0x141C
DEF C$map_fx.c$207$1_0$143 0x141C
DEF XG$mapfx_set_intro$0$0 0x141C
DEF A$map_fx$274 0x141F
DEF C$map_fx.c$211$1_0$145 0x141F
DEF C$map_fx.c$213$1_0$145 0x141F
DEF G$mapfx_set_gameplay$0$0 0x141F
DEF _mapfx_set_gameplay 0x141F
DEF A$map_fx$275 0x1422
DEF A$map_fx$279 0x1424
DEF C$map_fx.c$214$1_0$145 0x1424
DEF A$map_fx$280 0x1427
DEF A$map_fx$291 0x1429
DEF C$map_fx.c$216$1_0$145 0x1429
DEF C$map_fx.c$217$1_0$145 0x1429
DEF XG$mapfx_set_gameplay$0$0 0x1429
DEF A$map_fx$304 0x142C
DEF C$map_fx.c$220$1_0$147 0x142C
DEF C$map_fx.c$222$1_0$147 0x142C
DEF G$mapfx_scx_table_reset$0$0 0x142C
DEF _mapfx_scx_table_reset 0x142C
DEF A$map_fx$305 0x142F
DEF A$map_fx$309 0x1431
DEF C$map_fx.c$223$1_0$147 0x1431
DEF A$map_fx$310 0x1434
DEF A$map_fx$311 0x1435
DEF A$map_fx$312 0x1436
DEF A$map_fx$313 0x1438
DEF A$map_fx$314 0x1439
DEF A$map_fx$315 0x143A
DEF A$map_fx$316 0x143C
DEF A$map_fx$317 0x143F
DEF A$map_fx$318 0x1440
DEF A$map_fx$322 0x1441
DEF C$map_fx.c$224$1_0$147 0x1441
DEF A$map_fx$323 0x1442
DEF A$map_fx$324 0x1444
DEF A$map_fx$325 0x1445
DEF A$map_fx$326 0x1446
DEF A$map_fx$327 0x1447
DEF A$map_fx$328 0x1449
DEF A$map_fx$329 0x144A
DEF A$map_fx$330 0x144B
DEF A$map_fx$331 0x144E
DEF A$map_fx$332 0x144F
DEF A$map_fx$333 0x1450
DEF A$map_fx$341 0x1451
DEF C$map_fx.c$226$1_0$147 0x1451
DEF XG$mapfx_scx_table_reset$0$0 0x1451
DEF A$map_fx$354 0x1452
DEF C$map_fx.c$231$1_0$149 0x1452
DEF C$map_fx.c$237$1_0$149 0x1452
DEF G$mapfx_isr_enable$0$0 0x1452
DEF _mapfx_isr_enable 0x1452
DEF A$map_fx$358 0x1453
DEF C$map_fx.c$235$2_0$150 0x1453
DEF A$map_fx$359 0x1455
DEF A$map_fx$363 0x1457
DEF C$map_fx.c$236$2_0$150 0x1457
DEF A$map_fx$364 0x145A
DEF A$map_fx$365 0x145B
DEF A$map_fx$366 0x145E
DEF A$map_fx$367 0x145F
DEF A$map_fx$371 0x1460
DEF C$map_fx.c$240$1_0$149 0x1460
DEF A$map_fx$375 0x1463
DEF C$map_fx.c$244$1_0$149 0x1463
DEF A$map_fx$376 0x1465
DEF A$map_fx$377 0x1467
DEF A$map_fx$378 0x1468
DEF A$map_fx$379 0x1469
DEF A$map_fx$380 0x146C
DEF A$map_fx$388 0x146D
DEF C$map_fx.c$245$1_0$149 0x146D
DEF XG$mapfx_isr_enable$0$0 0x146D
DEF A$map_fx$401 0x146E
DEF C$map_fx.c$248$1_0$152 0x146E
DEF C$map_fx.c$254$1_0$152 0x146E
DEF G$mapfx_isr_disable$0$0 0x146E
DEF _mapfx_isr_disable 0x146E
DEF A$map_fx$405 0x146F
DEF C$map_fx.c$252$2_0$153 0x146F
DEF A$map_fx$406 0x1471
DEF A$map_fx$407 0x1473
DEF A$map_fx$408 0x1474
DEF A$map_fx$409 0x1475
DEF A$map_fx$410 0x1478
DEF A$map_fx$414 0x1479
DEF C$map_fx.c$253$2_0$153 0x1479
DEF A$map_fx$415 0x147C
DEF A$map_fx$416 0x147D
DEF A$map_fx$417 0x1480
DEF A$map_fx$418 0x1481
DEF A$map_fx$426 0x1482
DEF C$map_fx.c$255$2_0$152 0x1482
DEF XG$mapfx_isr_disable$0$0 0x1482
DEF C$sprite_ship.c$7$0_0$119 0x1483
DEF G$__func_sprite_ship$0$0 0x1483
DEF G$sprite_ship_palettes$0_0$0 0x1483
DEF ___func_sprite_ship 0x1483
DEF _sprite_ship_palettes 0x1483
DEF G$sprite_ship_tiles$0_0$0 0x148B
DEF _sprite_ship_tiles 0x148B
DEF G$sprite_ship_metasprite0$0_0$0 0x188B
DEF _sprite_ship_metasprite0 0x188B
DEF G$sprite_ship_metasprite1$0_0$0 0x18A7
DEF _sprite_ship_metasprite1 0x18A7
DEF G$sprite_ship_metasprite2$0_0$0 0x18C3
DEF _sprite_ship_metasprite2 0x18C3
DEF G$sprite_ship_metasprite3$0_0$0 0x18DF
DEF _sprite_ship_metasprite3 0x18DF
DEF G$sprite_ship_metasprite4$0_0$0 0x18E3
DEF _sprite_ship_metasprite4 0x18E3
DEF G$sprite_ship_metasprite5$0_0$0 0x18FF
DEF _sprite_ship_metasprite5 0x18FF
DEF G$sprite_ship_metasprite6$0_0$0 0x191B
DEF _sprite_ship_metasprite6 0x191B
DEF G$sprite_ship_metasprite7$0_0$0 0x1937
DEF _sprite_ship_metasprite7 0x1937
DEF G$sprite_ship_metasprites$0_0$0 0x1953
DEF _sprite_ship_metasprites 0x1953
DEF C$game_over.c$7$0_0$119 0x1963
DEF G$__func_game_over$0$0 0x1963
DEF G$game_over_palettes$0_0$0 0x1963
DEF ___func_game_over 0x1963
DEF _game_over_palettes 0x1963
DEF G$game_over_tiles$0_0$0 0x196B
DEF _game_over_tiles 0x196B
DEF G$game_over_metasprite0$0_0$0 0x1AAB
DEF _game_over_metasprite0 0x1AAB
DEF G$game_over_metasprites$0_0$0 0x1AD7
DEF _game_over_metasprites 0x1AD7
DEF C$map_canyon.c$7$0_0$119 0x1AD9
DEF G$__func_map_canyon$0$0 0x1AD9
DEF G$map_canyon_palettes$0_0$0 0x1AD9
DEF ___func_map_canyon 0x1AD9
DEF _map_canyon_palettes 0x1AD9
DEF G$map_canyon_tiles$0_0$0 0x1AE1
DEF _map_canyon_tiles 0x1AE1
DEF G$map_canyon_map$0_0$0 0x1DE1
DEF _map_canyon_map 0x1DE1
DEF C$tiles_font_nums.c$7$0_0$119 0x2061
DEF G$__func_tiles_font_nums$0$0 0x2061
DEF G$tiles_font_nums_palettes$0_0$0 0x2061
DEF ___func_tiles_font_nums 0x2061
DEF _tiles_font_nums_palettes 0x2061
DEF G$tiles_font_nums_tiles$0_0$0 0x2069
DEF _tiles_font_nums_tiles 0x2069
DEF C$sprite_obstacles.c$7$0_0$119 0x21A9
DEF G$__func_sprite_obstacles$0$0 0x21A9
DEF G$sprite_obstacles_palettes$0_0$0 0x21A9
DEF ___func_sprite_obstacles 0x21A9
DEF _sprite_obstacles_palettes 0x21A9
DEF G$sprite_obstacles_tiles$0_0$0 0x21B1
DEF _sprite_obstacles_tiles 0x21B1
DEF G$sprite_obstacles_metasprite0$0_0$0 0x22F1
DEF _sprite_obstacles_metasprite0 0x22F1
DEF G$sprite_obstacles_metasprite1$0_0$0 0x22F9
DEF _sprite_obstacles_metasprite1 0x22F9
DEF G$sprite_obstacles_metasprite2$0_0$0 0x2301
DEF _sprite_obstacles_metasprite2 0x2301
DEF G$sprite_obstacles_metasprite3$0_0$0 0x230D
DEF _sprite_obstacles_metasprite3 0x230D
DEF G$sprite_obstacles_metasprite4$0_0$0 0x2321
DEF _sprite_obstacles_metasprite4 0x2321
DEF G$sprite_obstacles_metasprite5$0_0$0 0x2329
DEF _sprite_obstacles_metasprite5 0x2329
DEF G$sprite_obstacles_metasprite6$0_0$0 0x2331
DEF _sprite_obstacles_metasprite6 0x2331
DEF G$sprite_obstacles_metasprite7$0_0$0 0x233D
DEF _sprite_obstacles_metasprite7 0x233D
DEF G$sprite_obstacles_metasprites$0_0$0 0x2351
DEF _sprite_obstacles_metasprites 0x2351
DEF C$splash_logo.c$7$0_0$119 0x2361
DEF G$__func_splash_logo$0$0 0x2361
DEF G$splash_logo_palettes$0_0$0 0x2361
DEF ___func_splash_logo 0x2361
DEF _splash_logo_palettes 0x2361
DEF G$splash_logo_tiles$0_0$0 0x2369
DEF _splash_logo_tiles 0x2369
DEF G$splash_logo_map$0_0$0 0x2E39
DEF _splash_logo_map 0x2E39
DEF A$cartsave$56 0x2F35
DEF C$cartsave.c$12$0_0$116 0x2F35
DEF C$cartsave.c$14$1_0$116 0x2F35
DEF G$cartsave_restore_data$0$0 0x2F35
DEF _cartsave_restore_data 0x2F35
DEF A$cartsave$57 0x2F38
DEF A$cartsave$61 0x2F3A
DEF C$cartsave.c$17$1_0$116 0x2F3A
DEF A$cartsave$69 0x2F3C
DEF C$cartsave.c$18$1_0$116 0x2F3C
DEF XG$cartsave_restore_data$0$0 0x2F3C
DEF A$cartsave$82 0x2F3D
DEF C$cartsave.c$22$1_0$118 0x2F3D
DEF C$cartsave.c$24$1_0$118 0x2F3D
DEF G$cartsave_save_data$0$0 0x2F3D
DEF _cartsave_save_data 0x2F3D
DEF A$cartsave$83 0x2F40
DEF A$cartsave$87 0x2F42
DEF C$cartsave.c$27$1_0$118 0x2F42
DEF A$cartsave$95 0x2F44
DEF C$cartsave.c$28$1_0$118 0x2F44
DEF XG$cartsave_save_data$0$0 0x2F44
DEF _hide_sprites_range 0x2F45
DEF ___move_metasprite 0x2F75
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2FB4
DEF .memcpy_simple 0x2FBD
DEF .remove_VBL 0x2FDA
DEF .remove_int 0x2FDD
DEF .add_VBL 0x2FFA
DEF .add_int 0x2FFD
DEF .wait_vbl_done 0x3008
DEF _wait_vbl_done 0x3008
DEF .display_off 0x3018
DEF _display_off 0x3018
DEF _remove_VBL 0x3030
DEF _add_VBL 0x303B
DEF _rand 0x3046
DEF _randw 0x3046
DEF _initrand 0x3071
DEF .initrand 0x3073
DEF _uint2bcd 0x307C
DEF _bcd_add 0x30A7
DEF _bcd_sub 0x30C5
DEF _bcd2text 0x30E6
DEF _set_win_tiles 0x312A
DEF _set_tile_data 0x313E
DEF _set_bkg_data 0x3143
DEF _set_win_data 0x3143
DEF _set_sprite_data 0x314B
DEF .padup 0x317B
DEF _waitpadup 0x317B
DEF .jpad 0x318B
DEF _joypad 0x318B
DEF _waitpad 0x31B3
DEF .wait_pad 0x31B4
DEF .delay 0x31BB
DEF _delay 0x31BB
DEF .set_xy_wtt 0x31E7
DEF .set_xy_btt 0x31F0
DEF .set_xy_tt 0x31FF
DEF _set_bkg_tiles 0x3241
DEF Finput$__xinit_keys$0_0$0 0x3255
DEF Finput$__xinit_previous_keys$0_0$0 0x3256
DEF Finput$__xinit_key_repeat_count$0_0$0 0x3257
DEF Fgameplay$__xinit_spr_waves_offsets$0_0$0 0x3258
DEF Fmap_fx$__xinit_mapfx_y_parallax_speed$0_0$0 0x325A
DEF Fmap_fx$__xinit_mapfx_scx_table_map_speed$0_0$0 0x325B
DEF gsinit 0x325E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$obstacles$0_0$0 0xC0B1
DEF _obstacles 0xC0B1
DEF G$obstacles_active_first$0_0$0 0xC0BD
DEF _obstacles_active_first 0xC0BD
DEF G$obstacles_active_last$0_0$0 0xC0BE
DEF _obstacles_active_last 0xC0BE
DEF G$obstacles_active_count$0_0$0 0xC0BF
DEF _obstacles_active_count 0xC0BF
DEF G$obstacles_next_countdown$0_0$0 0xC0C0
DEF _obstacles_next_countdown 0xC0C0
DEF G$obstacles_next_type$0_0$0 0xC0C1
DEF _obstacles_next_type 0xC0C1
DEF G$obstacles_next_isdouble$0_0$0 0xC0C2
DEF _obstacles_next_isdouble 0xC0C2
DEF G$bg_next_free_tile$0_0$0 0xC0C3
DEF _bg_next_free_tile 0xC0C3
DEF G$spr_next_free_tile$0_0$0 0xC0C4
DEF _spr_next_free_tile 0xC0C4
DEF G$game_state$0_0$0 0xC0C5
DEF _game_state 0xC0C5
DEF G$ship_x$0_0$0 0xC0C6
DEF _ship_x 0xC0C6
DEF G$ship_y$0_0$0 0xC0C8
DEF _ship_y 0xC0C8
DEF G$ship_z$0_0$0 0xC0CA
DEF _ship_z 0xC0CA
DEF G$ship_state$0_0$0 0xC0CC
DEF _ship_state 0xC0CC
DEF G$ship_counter$0_0$0 0xC0CD
DEF _ship_counter 0xC0CD
DEF G$ship_sprite_sel$0_0$0 0xC0CE
DEF _ship_sprite_sel 0xC0CE
DEF G$ship_velocity$0_0$0 0xC0CF
DEF _ship_velocity 0xC0CF
DEF G$oam_high_water$0_0$0 0xC0D1
DEF _oam_high_water 0xC0D1
DEF G$oam_high_water_prev$0_0$0 0xC0D2
DEF _oam_high_water_prev 0xC0D2
DEF Lgameplay.gameplay_show_gameover$y_pos$1_0$152 0xC0D3
DEF Lgameplay.gameplay_show_gameover$game_over_LUT_start$1_2$154 0xC0D4
DEF Lgameplay.gameplay_show_gameover$game_over_LUT_count$1_2$154 0xC0D5
DEF Lgameplay.gameplay_show_gameover$c$2_3$157 0xC0D6
DEF G$score$0_0$0 0xC0D7
DEF _score 0xC0D7
DEF Fmap_fx$mapfx_scx_table_is_inc$0_0$0 0xC0DB
DEF G$mapfx_scx_table_start$0_0$0 0xC0DC
DEF _mapfx_scx_table_start 0xC0DC
DEF G$p_scx_table$0_0$0 0xC0DE
DEF _p_scx_table 0xC0DE
DEF G$p_scx_table_base$0_0$0 0xC0E0
DEF _p_scx_table_base 0xC0E0
DEF ___rand_seed 0xC0E2
DEF ___current_metasprite 0xC0E4
DEF ___current_base_tile 0xC0E6
DEF G$keys$0_0$0 0xC0E7
DEF _keys 0xC0E7
DEF G$previous_keys$0_0$0 0xC0E8
DEF _previous_keys 0xC0E8
DEF G$key_repeat_count$0_0$0 0xC0E9
DEF _key_repeat_count 0xC0E9
DEF G$spr_waves_offsets$0_0$0 0xC0EA
DEF _spr_waves_offsets 0xC0EA
DEF G$mapfx_y_parallax_speed$0_0$0 0xC0EC
DEF _mapfx_y_parallax_speed 0xC0EC
DEF G$mapfx_scx_table_map_speed$0_0$0 0xC0ED
DEF _mapfx_scx_table_map_speed 0xC0ED
DEF ___render_shadow_OAM 0xC0EE
DEF __map_tile_offset 0xC0EF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF Fmap_fx$__ISR_VECTOR_STAT$0_0$0 0x48
LOAD build/gb/canyon_racer_0.5.0_mbc5.ihx
